This XML file does not appear to have any style information associated with it. The document tree is shown below.
<TRAFFICML_REALTIME xmlns="http://traffic.nokia.com/trafficml-flow-3.2" CREATED_TIMESTAMP="2019-11-17T00:14:50Z" MAP_VERSION="" UNITS="imperial" VERSION="3.2">
<RWS TY="TMC" MAP_VERSION="201904" EBU_COUNTRY_CODE="1" EXTENDED_COUNTRY_CODE="A0" TABLE_ID="29" UNITS="imperial">
<RW LI="129-00683" DE="Causeway St" PBT="2019-11-17T00:14:50Z" mid="4031ed0c-48af-460e-a737-c8fe28bc8520">
<FIS>
<FI>
<TMC PC="8536" DE="RT-99/Joe Tecce Way/N Washington St" QD="+" LE="0.01769"/>
<SHP FC="4">42.36711,-71.05827 42.36695,-71.05854 </SHP>
<CF CN="0.73" FF="6.21" JF="0.0" SP="5.5" SU="5.5" TY="TR"/>
</FI>
<FI>
<TMC PC="8535" DE="Lomasney Way/Merrimac St" QD="+" LE="0.31795"/>
<SHP FC="4">
42.36695,-71.05854 42.36681,-71.05871 42.36668,-71.05893 42.36664,-71.05899
</SHP>
<SHP FC="4">42.36664,-71.05899 42.3664,-71.05943 </SHP>
<SHP FC="4">42.3664,-71.05943 42.36635,-71.05953 </SHP>
<SHP FC="4">42.36635,-71.05953 42.36621,-71.05982 </SHP>
<SHP FC="4">
42.36621,-71.05982 42.36619,-71.05986 42.36616,-71.05991 42.36606,-71.06012 42.36603,-71.06019
</SHP>
<SHP FC="4">42.36603,-71.06019 42.36598,-71.06029 </SHP>
<SHP FC="4">42.36598,-71.06029 42.36589,-71.06045 </SHP>
<SHP FC="4">42.36589,-71.06045 42.36585,-71.06053 </SHP>
<SHP FC="4">42.36585,-71.06053 42.36578,-71.06068 </SHP>
<SHP FC="4">
42.36578,-71.06068 42.36569,-71.06086 42.36564,-71.06095
</SHP>
<SHP FC="4">42.36564,-71.06095 42.36553,-71.0612 </SHP>
<SHP FC="4">
42.36553,-71.0612 42.36529,-71.06164 42.3652,-71.06181
</SHP>
<SHP FC="4">42.3652,-71.06181 42.36503,-71.06209 </SHP>
<SHP FC="4">42.36503,-71.06209 42.365,-71.06214 </SHP>
<SHP FC="4">42.365,-71.06214 42.36489,-71.06232 </SHP>
<SHP FC="4">
42.36489,-71.06232 42.36484,-71.06253 42.36473,-71.06281 42.36465,-71.06296
</SHP>
<SHP FC="4">
42.36465,-71.06296 42.36457,-71.06309 42.36443,-71.06337
</SHP>
<SHP FC="4">
42.36443,-71.06337 42.36438,-71.06339 42.36433,-71.06341
</SHP>
<SHP FC="4">42.36433,-71.06341 42.36423,-71.06345 </SHP>
<CF CN="0.81" FF="11.93" JF="8.85005" SP="2.42" SU="2.42" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+00683" DE="Causeway St" PBT="2019-11-17T00:14:50Z" mid="b93dd917-61bc-4f60-be32-1ab45e180daa">
<FIS>
<FI>
<TMC PC="8536" DE="RT-99/Joe Tecce Way/N Washington St" QD="-" LE="0.32237"/>
<SHP FC="4">42.3643,-71.06328 42.36442,-71.06311 </SHP>
<SHP FC="4">42.36442,-71.06311 42.36456,-71.06287 </SHP>
<SHP FC="4">
42.36456,-71.06287 42.36467,-71.06266 42.36477,-71.06247 42.36489,-71.06232
</SHP>
<SHP FC="4">42.36489,-71.06232 42.365,-71.06214 </SHP>
<SHP FC="4">42.365,-71.06214 42.36503,-71.06209 </SHP>
<SHP FC="4">42.36503,-71.06209 42.3652,-71.06181 </SHP>
<SHP FC="4">
42.3652,-71.06181 42.36529,-71.06164 42.36553,-71.0612
</SHP>
<SHP FC="4">42.36553,-71.0612 42.36564,-71.06095 </SHP>
<SHP FC="4">
42.36564,-71.06095 42.36569,-71.06086 42.36578,-71.06068
</SHP>
<SHP FC="4">42.36578,-71.06068 42.36585,-71.06053 </SHP>
<SHP FC="4">42.36585,-71.06053 42.36589,-71.06045 </SHP>
<SHP FC="4">42.36589,-71.06045 42.36598,-71.06029 </SHP>
<SHP FC="4">42.36598,-71.06029 42.36603,-71.06019 </SHP>
<SHP FC="4">
42.36603,-71.06019 42.36606,-71.06012 42.36616,-71.05991 42.36619,-71.05986 42.36621,-71.05982
</SHP>
<SHP FC="4">42.36621,-71.05982 42.36635,-71.05953 </SHP>
<SHP FC="4">42.36635,-71.05953 42.3664,-71.05943 </SHP>
<SHP FC="4">42.3664,-71.05943 42.36664,-71.05899 </SHP>
<SHP FC="4">
42.36664,-71.05899 42.36668,-71.05893 42.36681,-71.05871 42.36695,-71.05854
</SHP>
<SHP FC="4">42.36695,-71.05854 42.36711,-71.05827 </SHP>
<CF CN="0.73" FF="9.57" JF="2.37013" SP="4.98" SU="4.98" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00693" DE="N Washington St" PBT="2019-11-17T00:14:50Z" mid="e86a52b4-79d4-4acd-9af8-78f57a6c8937">
<FIS>
<FI>
<TMC PC="8560" DE="Causeway St/Endicott St" QD="+" LE="0.03671"/>
<SHP FC="4">42.36695,-71.05854 42.36642,-71.05848 </SHP>
<CF CN="0.71" FF="17.4" JF="2.25177" SP="10.83" SU="10.83" TY="TR"/>
</FI>
<FI>
<TMC PC="8558" DE="New Chardon St" QD="+" LE="0.12582"/>
<SHP FC="4">
42.36513,-71.05837 42.36505,-71.05837 42.36473,-71.05837
</SHP>
<SHP FC="4">42.36473,-71.05837 42.3646,-71.05837 </SHP>
<SHP FC="4">42.36642,-71.05848 42.36628,-71.05847 </SHP>
<SHP FC="4">42.36628,-71.05847 42.3655,-71.05839 </SHP>
<SHP FC="4">
42.3655,-71.05839 42.3654,-71.05838 42.36525,-71.05837
</SHP>
<SHP FC="4">42.36525,-71.05837 42.36513,-71.05837 </SHP>
<CF CN="0.72" FF="15.72" JF="2.68344" SP="8.79" SU="8.79" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+00693" DE="N Washington St" PBT="2019-11-17T00:14:50Z" mid="347ea3ae-100c-4303-bf37-ad540a6de2d7">
<FIS>
<FI>
<TMC PC="8558" DE="New Chardon St" QD="-" LE="0.03658"/>
<SHP FC="4">42.3646,-71.05837 42.36473,-71.05837 </SHP>
<SHP FC="4">
42.36473,-71.05837 42.36505,-71.05837 42.36513,-71.05837
</SHP>
<CF CN="0.79" FF="11.31" JF="3.19623" SP="5.11" SU="5.11" TY="TR"/>
</FI>
<FI>
<TMC PC="8560" DE="Causeway St/Endicott St" QD="-" LE="0.12594"/>
<SHP FC="4">42.36513,-71.05837 42.36525,-71.05837 </SHP>
<SHP FC="4">
42.36525,-71.05837 42.3654,-71.05838 42.3655,-71.05839
</SHP>
<SHP FC="4">42.3655,-71.05839 42.36628,-71.05847 </SHP>
<SHP FC="4">42.36628,-71.05847 42.36642,-71.05848 </SHP>
<SHP FC="4">42.36642,-71.05848 42.36695,-71.05854 </SHP>
<CF CN="0.72" FF="11.0" JF="2.85482" SP="5.37" SU="5.37" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00696" DE="Main St" PBT="2019-11-17T00:14:04Z" mid="e1ca1c76-3a89-40b0-bf27-9594b224db45">
<FIS>
<FI>
<TMC PC="8572" DE="RT-99/New Rutherford Ave" QD="+" LE="0.34287"/>
<SHP FC="4">
42.37558,-71.06446 42.37549,-71.0644 42.37532,-71.06422
</SHP>
<SHP FC="4">42.37532,-71.06422 42.37497,-71.06396 </SHP>
<SHP FC="4">42.37497,-71.06396 42.37456,-71.06367 </SHP>
<SHP FC="4">42.37456,-71.06367 42.37418,-71.06337 </SHP>
<SHP FC="4">42.37418,-71.06337 42.37397,-71.06318 </SHP>
<SHP FC="4">42.37397,-71.06318 42.37379,-71.06287 </SHP>
<SHP FC="4">42.37379,-71.06287 42.37365,-71.06262 </SHP>
<SHP FC="4">42.37365,-71.06262 42.3734,-71.06225 </SHP>
<SHP FC="4">
42.3734,-71.06225 42.37323,-71.06211 42.37296,-71.06196
</SHP>
<SHP FC="4">
42.37296,-71.06196 42.3728,-71.06193 42.37249,-71.06194 42.37242,-71.06194
</SHP>
<SHP FC="4">
42.37242,-71.06194 42.37233,-71.06194 42.3722,-71.06194
</SHP>
<SHP FC="4">
42.3722,-71.06194 42.37193,-71.06217 42.37173,-71.0624
</SHP>
<SHP FC="4">42.37173,-71.0624 42.37165,-71.06248 </SHP>
<SHP FC="4">42.37165,-71.06248 42.37143,-71.06268 </SHP>
<CF CN="0.72" FF="16.09" JF="2.21496" SP="9.95" SU="9.95" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+00694" DE="RT-99" PBT="2019-11-17T00:13:56Z" mid="1e3685f2-6a15-4b11-8b04-f93148f050be">
<FIS>
<FI>
<TMC PC="8561" DE="Causeway St" QD="-" LE="0.01694"/>
<SHP FC="4">42.36695,-71.05854 42.36719,-71.05861 </SHP>
<CF CN="0.7" FF="18.02" JF="2.29885" SP="11.18" SU="11.18" TY="TR"/>
</FI>
<FI>
<TMC PC="8562" DE="I-93/US-1/Chelsea St" QD="-" LE="0.50222"/>
<SHP FC="3">
42.3709,-71.06149 42.37094,-71.06157 42.37109,-71.06188 42.37114,-71.06203
</SHP>
<SHP FC="3">
42.37114,-71.06203 42.3713,-71.06243 42.37143,-71.06268
</SHP>
<SHP FC="3">42.37143,-71.06268 42.37175,-71.06335 </SHP>
<SHP FC="3">42.37175,-71.06335 42.37196,-71.06378 </SHP>
<SHP FC="3">42.37196,-71.06378 42.3722,-71.06426 </SHP>
<SHP FC="3">42.3722,-71.06426 42.37251,-71.06486 </SHP>
<SHP FC="4">
42.36719,-71.05861 42.36747,-71.0588 42.36762,-71.0589
</SHP>
<SHP FC="4">42.36762,-71.0589 42.36778,-71.059 </SHP>
<SHP FC="4">
42.36778,-71.059 42.36798,-71.05914 42.36848,-71.0595
</SHP>
<SHP FC="4">
42.36848,-71.0595 42.369,-71.05987 42.36906,-71.05991
</SHP>
<SHP FC="4">42.36906,-71.05991 42.36989,-71.06053 </SHP>
<SHP FC="4">42.36989,-71.06053 42.37008,-71.06067 </SHP>
<SHP FC="4">
42.37008,-71.06067 42.37038,-71.06091 42.37065,-71.06114
</SHP>
<SHP FC="4">42.37065,-71.06114 42.37075,-71.06124 </SHP>
<SHP FC="4">42.37075,-71.06124 42.37083,-71.06137 </SHP>
<SHP FC="4">42.37083,-71.06137 42.3709,-71.06149 </SHP>
<CF CN="0.74" FF="24.48" JF="0.79399" SP="22.15" SU="22.15" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00694" DE="RT-99" PBT="2019-11-17T00:13:57Z" mid="7773e250-fffe-4a56-a242-d4231aa3236a">
<FIS>
<FI>
<TMC PC="8562" DE="I-93/US-1/Chelsea St" QD="+" LE="0.23255"/>
<SHP FC="3">42.37284,-71.06609 42.37273,-71.06584 </SHP>
<SHP FC="3">42.37273,-71.06584 42.37255,-71.06546 </SHP>
<SHP FC="3">42.37255,-71.06546 42.37244,-71.06524 </SHP>
<SHP FC="3">42.37244,-71.06524 42.37231,-71.06501 </SHP>
<SHP FC="3">42.37231,-71.06501 42.37212,-71.06461 </SHP>
<SHP FC="3">42.37212,-71.06461 42.37176,-71.06392 </SHP>
<SHP FC="3">
42.37176,-71.06392 42.37152,-71.06342 42.37141,-71.06317
</SHP>
<SHP FC="3">
42.37141,-71.06317 42.37134,-71.063 42.37126,-71.06281
</SHP>
<SHP FC="3">42.37126,-71.06281 42.37118,-71.06264 </SHP>
<SHP FC="3">42.37118,-71.06264 42.37102,-71.06227 </SHP>
<CF CN="0.84" FF="23.61" JF="0.0" SP="24.85" SU="25.57" TY="TR"/>
</FI>
<FI>
<TMC PC="8561" DE="Causeway St" QD="+" LE="0.3457"/>
<SHP FC="4">
42.37102,-71.06227 42.37099,-71.06219 42.37095,-71.06209 42.3709,-71.06198
</SHP>
<SHP FC="4">42.3709,-71.06198 42.37082,-71.06178 </SHP>
<SHP FC="4">
42.37082,-71.06178 42.37072,-71.06159 42.37063,-71.06145
</SHP>
<SHP FC="4">42.37063,-71.06145 42.37056,-71.06136 </SHP>
<SHP FC="4">
42.37056,-71.06136 42.37041,-71.06117 42.3703,-71.06105
</SHP>
<SHP FC="4">
42.3703,-71.06105 42.37021,-71.06096 42.37002,-71.06081
</SHP>
<SHP FC="4">42.37002,-71.06081 42.369,-71.0601 </SHP>
<SHP FC="4">
42.369,-71.0601 42.36891,-71.06004 42.3684,-71.05965
</SHP>
<SHP FC="4">
42.3684,-71.05965 42.36815,-71.05946 42.36792,-71.05929
</SHP>
<SHP FC="4">42.36792,-71.05929 42.36771,-71.05913 </SHP>
<SHP FC="4">42.36771,-71.05913 42.36755,-71.05903 </SHP>
<SHP FC="4">42.36755,-71.05903 42.3673,-71.05888 </SHP>
<SHP FC="4">
42.3673,-71.05888 42.36713,-71.05874 42.36695,-71.05854
</SHP>
<CF CN="0.76" FF="21.56" JF="1.73017" SP="15.22" SU="15.22" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00894" DE="Cambridge St" PBT="2019-11-17T00:14:50Z" mid="8332ac71-eede-4d67-801b-5f5eff05935f">
<FIS>
<FI>
<TMC PC="9989" DE="Tremont St" QD="+" LE="0.64167"/>
<SHP FC="4">42.36092,-71.0703 42.361,-71.07014 </SHP>
<SHP FC="4">42.361,-71.07014 42.36105,-71.07003 </SHP>
<SHP FC="4">
42.36105,-71.07003 42.36107,-71.06996 42.36108,-71.06983 42.36107,-71.06944
</SHP>
<SHP FC="4">42.36107,-71.06944 42.36108,-71.06911 </SHP>
<SHP FC="4">42.36108,-71.06911 42.36109,-71.06871 </SHP>
<SHP FC="4">42.36109,-71.06871 42.36111,-71.06828 </SHP>
<SHP FC="4">
42.36111,-71.06828 42.36111,-71.06815 42.36113,-71.06784
</SHP>
<SHP FC="4">42.36113,-71.06784 42.36114,-71.06753 </SHP>
<SHP FC="4">42.36114,-71.06753 42.36115,-71.06695 </SHP>
<SHP FC="4">
42.36115,-71.06695 42.36115,-71.06689 42.36115,-71.06636
</SHP>
<SHP FC="4">42.36115,-71.06636 42.36115,-71.066 </SHP>
<SHP FC="4">
42.36115,-71.066 42.36115,-71.06596 42.36115,-71.06549
</SHP>
<SHP FC="4">42.36115,-71.06549 42.36115,-71.06513 </SHP>
<SHP FC="4">42.36115,-71.06513 42.36116,-71.06473 </SHP>
<SHP FC="4">42.36116,-71.06473 42.36116,-71.06456 </SHP>
<SHP FC="4">42.36116,-71.06456 42.36117,-71.06414 </SHP>
<SHP FC="4">42.36117,-71.06414 42.36118,-71.06374 </SHP>
<SHP FC="4">42.36118,-71.06374 42.36118,-71.0634 </SHP>
<SHP FC="4">
42.36118,-71.0634 42.36118,-71.06335 42.36119,-71.06288
</SHP>
<SHP FC="4">
42.36119,-71.06288 42.36115,-71.06232 42.36113,-71.06222
</SHP>
<SHP FC="4">
42.36113,-71.06222 42.36109,-71.06205 42.361,-71.06173
</SHP>
<SHP FC="4">42.361,-71.06173 42.36086,-71.06136 </SHP>
<SHP FC="4">42.36086,-71.06136 42.36067,-71.06086 </SHP>
<SHP FC="4">
42.36067,-71.06086 42.36053,-71.06059 42.36046,-71.0605
</SHP>
<SHP FC="4">
42.36046,-71.0605 42.36032,-71.06034 42.36021,-71.06022 42.3601,-71.06014 42.35993,-71.06002 42.3598,-71.05995 42.35946,-71.05985 42.3592,-71.05983
</SHP>
<SHP FC="4">
42.3592,-71.05983 42.3589,-71.05987 42.35879,-71.05988
</SHP>
<CF CN="0.85" FF="14.29" JF="2.27852" SP="8.52" SU="8.52" TY="TR">
<SSS>
<SS FF="15.31" JF="4.07873" LE="0.34" SP="7.91" SU="7.91"/>
<SS FF="13.28" JF="0.0" LE="0.3" SP="15.97" SU="15.97"/>
</SSS>
</CF>
</FI>
</FIS>
</RW>
<RW LI="129+00894" DE="Cambridge St" PBT="2019-11-17T00:14:50Z" mid="99ce5ecd-0c5f-49c5-ac2d-52f9153e071e">
<FIS>
<FI>
<TMC PC="9990" DE="RT-28/RT-3/Charles St/Storrow Dr" QD="-" LE="0.63832"/>
<SHP FC="4">
42.35931,-71.05946 42.35939,-71.05957 42.35949,-71.05964 42.35953,-71.05966
</SHP>
<SHP FC="4">
42.35953,-71.05966 42.35967,-71.05972 42.35989,-71.05982 42.35999,-71.05987 42.36006,-71.05991 42.36016,-71.05998 42.36023,-71.06004 42.36033,-71.06013 42.36042,-71.06022 42.36051,-71.06035
</SHP>
<SHP FC="4">
42.36051,-71.06035 42.36056,-71.06043 42.36077,-71.0608
</SHP>
<SHP FC="4">42.36077,-71.0608 42.36099,-71.06124 </SHP>
<SHP FC="4">
42.36099,-71.06124 42.36111,-71.06155 42.36116,-71.06168
</SHP>
<SHP FC="4">
42.36116,-71.06168 42.36122,-71.06191 42.36126,-71.0622
</SHP>
<SHP FC="4">
42.36126,-71.0622 42.36128,-71.06236 42.36128,-71.06285
</SHP>
<SHP FC="4">
42.36128,-71.06285 42.36129,-71.06332 42.36129,-71.0634
</SHP>
<SHP FC="4">42.36129,-71.0634 42.36128,-71.06375 </SHP>
<SHP FC="4">
42.36128,-71.06375 42.36128,-71.0638 42.36128,-71.06385 42.36127,-71.06407
</SHP>
<SHP FC="4">42.36127,-71.06407 42.36127,-71.0644 </SHP>
<SHP FC="4">42.36127,-71.0644 42.36124,-71.06509 </SHP>
<SHP FC="4">42.36124,-71.06509 42.36124,-71.06549 </SHP>
<SHP FC="4">42.36124,-71.06549 42.36123,-71.06598 </SHP>
<SHP FC="4">42.36123,-71.06598 42.36123,-71.06636 </SHP>
<SHP FC="4">42.36123,-71.06636 42.36124,-71.06694 </SHP>
<SHP FC="4">42.36124,-71.06694 42.36122,-71.06784 </SHP>
<SHP FC="4">42.36122,-71.06784 42.36121,-71.0682 </SHP>
<SHP FC="4">42.36121,-71.0682 42.36119,-71.06871 </SHP>
<SHP FC="4">42.36119,-71.06871 42.36118,-71.06911 </SHP>
<SHP FC="4">42.36118,-71.06911 42.36117,-71.06947 </SHP>
<SHP FC="4">
42.36117,-71.06947 42.36117,-71.06974 42.36118,-71.06991 42.3612,-71.07001
</SHP>
<SHP FC="4">42.3612,-71.07001 42.36128,-71.0702 </SHP>
<SHP FC="4">
42.36128,-71.0702 42.36135,-71.0704 42.36138,-71.07052 42.36139,-71.07059
</SHP>
<CF CN="0.78" FF="14.85" JF="3.34192" SP="7.03" SU="7.03" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00902" DE="Congress St" PBT="2019-11-17T00:14:50Z" mid="8e66562f-fd94-4c14-9bda-db90a4e37dc1">
<FIS>
<FI>
<TMC PC="10024" DE="New Sudbury St/Sudbury St" QD="+" LE="0.01251"/>
<SHP FC="4">
42.36239,-71.05849 42.36232,-71.05839 42.36226,-71.05832
</SHP>
<CF CN="0.83" FF="14.29" JF="0.55987" SP="11.47" SU="11.47" TY="TR"/>
</FI>
<FI>
<TMC PC="15578" DE="Water St" QD="+" LE="0.3404"/>
<SHP FC="4">
42.36226,-71.05832 42.36192,-71.05801 42.36174,-71.05788
</SHP>
<SHP FC="4">42.36174,-71.05788 42.36153,-71.05774 </SHP>
<SHP FC="4">
42.36153,-71.05774 42.36125,-71.0576 42.36103,-71.05751
</SHP>
<SHP FC="4">42.36103,-71.05751 42.36076,-71.05742 </SHP>
<SHP FC="4">42.36076,-71.05742 42.36056,-71.05736 </SHP>
<SHP FC="4">42.36056,-71.05736 42.36029,-71.05731 </SHP>
<SHP FC="4">42.36029,-71.05731 42.35996,-71.0572 </SHP>
<SHP FC="4">42.35996,-71.0572 42.3599,-71.05718 </SHP>
<SHP FC="4">42.3599,-71.05718 42.35977,-71.05715 </SHP>
<SHP FC="4">
42.35977,-71.05715 42.35944,-71.05704 42.35928,-71.057
</SHP>
<SHP FC="4">
42.35928,-71.057 42.35911,-71.05696 42.35898,-71.05692 42.35886,-71.05681
</SHP>
<SHP FC="4">42.35886,-71.05681 42.35846,-71.05668 </SHP>
<SHP FC="4">42.35846,-71.05668 42.35812,-71.05658 </SHP>
<SHP FC="4">42.35812,-71.05658 42.35803,-71.05655 </SHP>
<SHP FC="4">42.35803,-71.05655 42.35771,-71.05645 </SHP>
<SHP FC="4">42.35771,-71.05645 42.35758,-71.05643 </SHP>
<CF CN="0.77" FF="14.85" JF="2.53275" SP="8.47" SU="8.47" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+00902" DE="Congress St" PBT="2019-11-17T00:14:50Z" mid="bdc8d6bf-5c78-4ba3-939c-e78f3925c54c">
<FIS>
<FI>
<TMC PC="10024" DE="New Sudbury St/Sudbury St" QD="-" LE="0.35512"/>
<SHP FC="4">42.35758,-71.05643 42.35771,-71.05645 </SHP>
<SHP FC="4">42.35771,-71.05645 42.35803,-71.05655 </SHP>
<SHP FC="4">42.35803,-71.05655 42.35812,-71.05658 </SHP>
<SHP FC="4">42.35812,-71.05658 42.35846,-71.05668 </SHP>
<SHP FC="4">42.35846,-71.05668 42.35886,-71.05681 </SHP>
<SHP FC="4">
42.35886,-71.05681 42.35901,-71.05678 42.35912,-71.05681 42.35931,-71.05686
</SHP>
<SHP FC="4">42.35931,-71.05686 42.35954,-71.05693 </SHP>
<SHP FC="4">42.35954,-71.05693 42.3598,-71.05701 </SHP>
<SHP FC="4">42.3598,-71.05701 42.35996,-71.05705 </SHP>
<SHP FC="4">42.35996,-71.05705 42.3603,-71.05715 </SHP>
<SHP FC="4">42.3603,-71.05715 42.36056,-71.05722 </SHP>
<SHP FC="4">
42.36056,-71.05722 42.36059,-71.05723 42.36071,-71.05727
</SHP>
<SHP FC="4">42.36071,-71.05727 42.36099,-71.05735 </SHP>
<SHP FC="4">
42.36099,-71.05735 42.36104,-71.05736 42.3613,-71.05746
</SHP>
<SHP FC="4">42.3613,-71.05746 42.36156,-71.05757 </SHP>
<SHP FC="4">42.36156,-71.05757 42.3618,-71.05774 </SHP>
<SHP FC="4">
42.3618,-71.05774 42.36191,-71.05782 42.36229,-71.05818
</SHP>
<SHP FC="4">42.36229,-71.05818 42.36246,-71.05833 </SHP>
<CF CN="0.76" FF="12.24" JF="0.0" SP="11.11" SU="11.11" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-00903" DE="Merrimac St" PBT="2019-11-17T00:14:50Z" mid="ed674ebd-7bff-4a23-bc84-6bb4cf7ed3b1">
<FIS>
<FI>
<TMC PC="10025" DE="New Sudbury St/Sudbury St" QD="+" LE="0.2734"/>
<SHP FC="4">
42.36393,-71.06336 42.36388,-71.06316 42.36381,-71.06287 42.36374,-71.06262 42.36358,-71.06198
</SHP>
<SHP FC="4">
42.36358,-71.06198 42.36351,-71.06173 42.36347,-71.06159
</SHP>
<SHP FC="4">42.36347,-71.06159 42.36342,-71.0614 </SHP>
<SHP FC="4">42.36342,-71.0614 42.36335,-71.06112 </SHP>
<SHP FC="4">42.36335,-71.06112 42.36325,-71.06074 </SHP>
<SHP FC="4">42.36325,-71.06074 42.36323,-71.06065 </SHP>
<SHP FC="4">42.36323,-71.06065 42.363,-71.0598 </SHP>
<SHP FC="4">
42.363,-71.0598 42.36293,-71.0596 42.36285,-71.05934
</SHP>
<SHP FC="4">
42.36285,-71.05934 42.36281,-71.05921 42.36274,-71.05903 42.36268,-71.05891
</SHP>
<SHP FC="4">42.36268,-71.05891 42.36252,-71.05866 </SHP>
<SHP FC="4">
42.36252,-71.05866 42.36249,-71.05861 42.36239,-71.05849
</SHP>
<CF CN="0.8" FF="12.74" JF="0.0" SP="11.85" SU="11.85" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+00903" DE="Merrimac St" PBT="2019-11-17T00:14:50Z" mid="05d4b093-3421-479b-aed4-072efcdfafa9">
<FIS>
<FI>
<TMC PC="10025" DE="New Sudbury St/Sudbury St" QD="-" LE="0.00582"/>
<SHP FC="4">42.36246,-71.05833 42.36252,-71.05841 </SHP>
<CF CN="0.75" FF="14.91" JF="1.17964" SP="10.94" SU="10.94" TY="TR"/>
</FI>
<FI>
<TMC PC="10026" DE="Causeway St/Staniford St" QD="-" LE="0.28012"/>
<SHP FC="4">
42.36252,-71.05841 42.36259,-71.05851 42.36272,-71.05869 42.3628,-71.05882 42.36286,-71.05897 42.36293,-71.05916
</SHP>
<SHP FC="4">
42.36293,-71.05916 42.36298,-71.05934 42.36301,-71.05948 42.36305,-71.05969
</SHP>
<SHP FC="4">42.36305,-71.05969 42.3633,-71.06067 </SHP>
<SHP FC="4">42.3633,-71.06067 42.36348,-71.06132 </SHP>
<SHP FC="4">42.36348,-71.06132 42.36353,-71.06155 </SHP>
<SHP FC="4">
42.36353,-71.06155 42.3636,-71.06178 42.36365,-71.06197
</SHP>
<SHP FC="4">
42.36365,-71.06197 42.3637,-71.06214 42.36378,-71.06246
</SHP>
<SHP FC="4">
42.36378,-71.06246 42.36387,-71.06277 42.36392,-71.06298 42.364,-71.06332
</SHP>
<SHP FC="4">42.364,-71.06332 42.36403,-71.06344 </SHP>
<CF CN="0.72" FF="12.49" JF="2.60701" SP="6.72" SU="6.72" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01081" DE="Atlantic Ave" PBT="2019-11-17T00:14:50Z" mid="3cc22b64-2ea7-4871-b6b2-b1205efa6001">
<FIS>
<FI>
<TMC PC="10603" DE="Fleet St/Tony Demarco Way" QD="+" LE="0.0076"/>
<SHP FC="4">42.36402,-71.05106 42.36391,-71.05105 </SHP>
<CF CN="0.72" FF="18.02" JF="3.31191" SP="8.99" SU="8.99" TY="TR"/>
</FI>
<FI>
<TMC PC="15589" DE="Mercantile St" QD="+" LE="0.24623"/>
<SHP FC="4">42.36391,-71.05105 42.36377,-71.05104 </SHP>
<SHP FC="4">42.36377,-71.05104 42.36363,-71.05104 </SHP>
<SHP FC="4">
42.36363,-71.05104 42.36322,-71.05102 42.36269,-71.051 42.36257,-71.051
</SHP>
<SHP FC="4">
42.36257,-71.051 42.36243,-71.05101 42.36225,-71.05105
</SHP>
<SHP FC="4">42.36225,-71.05105 42.36205,-71.05121 </SHP>
<SHP FC="4">42.36205,-71.05121 42.36199,-71.05131 </SHP>
<SHP FC="4">
42.36199,-71.05131 42.36181,-71.05159 42.36166,-71.05191
</SHP>
<SHP FC="4">42.36166,-71.05191 42.36157,-71.0521 </SHP>
<SHP FC="4">
42.36157,-71.0521 42.36153,-71.05218 42.36141,-71.05235 42.36134,-71.05242
</SHP>
<SHP FC="4">
42.36134,-71.05242 42.36127,-71.0525 42.36119,-71.05255 42.3611,-71.05262 42.361,-71.05271
</SHP>
<SHP FC="4">42.361,-71.05271 42.36091,-71.05281 </SHP>
<CF CN="0.73" FF="13.48" JF="2.47592" SP="7.61" SU="7.61" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01081" DE="Atlantic Ave" PBT="2019-11-17T00:14:50Z" mid="4ec01055-e34b-4c89-8174-0a14f385eaa4">
<FIS>
<FI>
<TMC PC="15589" DE="Mercantile St" QD="-" LE="0.45856"/>
<SHP FC="4">
42.35477,-71.05142 42.35489,-71.05124 42.35499,-71.05115 42.3552,-71.05104
</SHP>
<SHP FC="4">
42.3552,-71.05104 42.35542,-71.05093 42.35559,-71.05085 42.35563,-71.05084
</SHP>
<SHP FC="4">
42.35563,-71.05084 42.35582,-71.0508 42.35589,-71.05079
</SHP>
<SHP FC="4">42.35589,-71.05079 42.35594,-71.05079 </SHP>
<SHP FC="4">
42.35594,-71.05079 42.35611,-71.05077 42.35623,-71.05076
</SHP>
<SHP FC="4">
42.35623,-71.05076 42.35628,-71.05076 42.35642,-71.05077
</SHP>
<SHP FC="4">42.35642,-71.05077 42.35647,-71.05077 </SHP>
<SHP FC="4">42.35647,-71.05077 42.3567,-71.05079 </SHP>
<SHP FC="4">42.3567,-71.05079 42.35708,-71.05077 </SHP>
<SHP FC="4">
42.35708,-71.05077 42.3572,-71.0508 42.35728,-71.05085 42.35738,-71.05093 42.35745,-71.051
</SHP>
<SHP FC="4">
42.35745,-71.051 42.3576,-71.05114 42.35766,-71.05121
</SHP>
<SHP FC="4">42.35766,-71.05121 42.35779,-71.05127 </SHP>
<SHP FC="4">42.35779,-71.05127 42.3579,-71.05131 </SHP>
<SHP FC="4">
42.3579,-71.05131 42.35848,-71.05149 42.35877,-71.05158
</SHP>
<SHP FC="4">
42.35877,-71.05158 42.359,-71.05164 42.35905,-71.05165
</SHP>
<SHP FC="4">42.35905,-71.05165 42.35913,-71.05167 </SHP>
<SHP FC="4">
42.35913,-71.05167 42.35944,-71.05175 42.35966,-71.05181
</SHP>
<SHP FC="4">42.35966,-71.05181 42.35994,-71.05193 </SHP>
<SHP FC="4">
42.35994,-71.05193 42.36,-71.05195 42.36016,-71.05203
</SHP>
<SHP FC="4">42.36016,-71.05203 42.36029,-71.05213 </SHP>
<SHP FC="4">
42.36029,-71.05213 42.36033,-71.05216 42.36062,-71.05241
</SHP>
<SHP FC="4">
42.36062,-71.05241 42.36071,-71.05252 42.36083,-71.05266
</SHP>
<SHP FC="4">42.36083,-71.05266 42.36091,-71.05281 </SHP>
<CF CN="0.81" FF="17.09" JF="6.06502" SP="5.61" SU="5.61" TY="TR"/>
</FI>
<FI>
<TMC PC="10603" DE="Fleet St/Tony Demarco Way" QD="-" LE="0.25384"/>
<SHP FC="4">42.36091,-71.05281 42.361,-71.05271 </SHP>
<SHP FC="4">
42.361,-71.05271 42.3611,-71.05262 42.36119,-71.05255 42.36127,-71.0525 42.36134,-71.05242
</SHP>
<SHP FC="4">
42.36134,-71.05242 42.36141,-71.05235 42.36153,-71.05218 42.36157,-71.0521
</SHP>
<SHP FC="4">42.36157,-71.0521 42.36166,-71.05191 </SHP>
<SHP FC="4">
42.36166,-71.05191 42.36181,-71.05159 42.36199,-71.05131
</SHP>
<SHP FC="4">42.36199,-71.05131 42.36205,-71.05121 </SHP>
<SHP FC="4">42.36205,-71.05121 42.36225,-71.05105 </SHP>
<SHP FC="4">
42.36225,-71.05105 42.36243,-71.05101 42.36257,-71.051
</SHP>
<SHP FC="4">
42.36257,-71.051 42.36269,-71.051 42.36322,-71.05102 42.36363,-71.05104
</SHP>
<SHP FC="4">42.36363,-71.05104 42.36377,-71.05104 </SHP>
<SHP FC="4">42.36377,-71.05104 42.36391,-71.05105 </SHP>
<SHP FC="4">42.36391,-71.05105 42.36402,-71.05106 </SHP>
<CF CN="0.74" FF="18.64" JF="1.97186" SP="12.37" SU="12.37" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01106" DE="Clinton St" PBT="2019-11-17T00:14:50Z" mid="ce103e19-d50b-4ae8-9d28-a85fccd40fb7">
<FIS>
<FI>
<TMC PC="10672" DE="Surface Rd" QD="+" LE="0.02287"/>
<SHP FC="4">42.36083,-71.05368 42.36074,-71.05411 </SHP>
<CF CN="0.74" FF="11.81" JF="3.56953" SP="4.88" SU="4.88" TY="TR"/>
</FI>
<FI>
<TMC PC="10671" DE="North St" QD="+" LE="0.09688"/>
<SHP FC="4">42.36061,-71.05571 42.36064,-71.05582 </SHP>
<SHP FC="4">42.36064,-71.05582 42.36069,-71.05597 </SHP>
<SHP FC="4">42.36074,-71.05411 42.36073,-71.05429 </SHP>
<SHP FC="4">
42.36073,-71.05429 42.36071,-71.05457 42.36069,-71.05475
</SHP>
<SHP FC="4">42.36069,-71.05475 42.36067,-71.055 </SHP>
<SHP FC="4">
42.36067,-71.055 42.36064,-71.05538 42.36061,-71.0556 42.36061,-71.05571
</SHP>
<CF CN="0.72" FF="7.77" JF="1.9072" SP="4.13" SU="4.13" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01110" DE="Commercial St" PBT="2019-11-17T00:14:50Z" mid="484c6d9c-2451-4562-88a9-77bab769b13a">
<FIS>
<FI>
<TMC PC="10686" DE="Causeway St/Prince St" QD="+" LE="0.01455"/>
<SHP FC="4">42.36711,-71.05827 42.36726,-71.05807 </SHP>
<CF CN="0.75" FF="15.53" JF="0.0" SP="14.73" SU="14.73" TY="TR"/>
</FI>
<FI>
<TMC PC="10685" DE="Atlantic Ave/Lewis Wharf" QD="+" LE="0.59151"/>
<SHP FC="4">
42.36726,-71.05807 42.36746,-71.05781 42.36749,-71.05776
</SHP>
<SHP FC="4">42.36749,-71.05776 42.36759,-71.05763 </SHP>
<SHP FC="4">42.36759,-71.05763 42.36772,-71.05745 </SHP>
<SHP FC="4">42.36772,-71.05745 42.36776,-71.0574 </SHP>
<SHP FC="4">42.36776,-71.0574 42.36788,-71.05722 </SHP>
<SHP FC="4">
42.36788,-71.05722 42.36793,-71.05714 42.36823,-71.05665
</SHP>
<SHP FC="4">42.36823,-71.05665 42.36826,-71.05658 </SHP>
<SHP FC="4">
42.36826,-71.05658 42.36829,-71.05646 42.36831,-71.05633 42.36831,-71.05624 42.36831,-71.05615 42.36827,-71.05594 42.3682,-71.05569
</SHP>
<SHP FC="4">42.3682,-71.05569 42.36815,-71.05546 </SHP>
<SHP FC="4">42.36815,-71.05546 42.36808,-71.05516 </SHP>
<SHP FC="4">42.36808,-71.05516 42.36801,-71.05486 </SHP>
<SHP FC="4">42.36801,-71.05486 42.36793,-71.05455 </SHP>
<SHP FC="4">42.36793,-71.05455 42.3679,-71.05442 </SHP>
<SHP FC="4">
42.3679,-71.05442 42.36789,-71.05438 42.36785,-71.05427
</SHP>
<SHP FC="4">42.36785,-71.05427 42.36778,-71.05406 </SHP>
<SHP FC="4">42.36778,-71.05406 42.36775,-71.05399 </SHP>
<SHP FC="4">
42.36775,-71.05399 42.36767,-71.05379 42.36762,-71.05366
</SHP>
<SHP FC="4">42.36762,-71.05366 42.36753,-71.05342 </SHP>
<SHP FC="4">42.36753,-71.05342 42.36736,-71.05297 </SHP>
<SHP FC="4">
42.36736,-71.05297 42.36734,-71.05292 42.36718,-71.05251
</SHP>
<SHP FC="4">
42.36718,-71.05251 42.3671,-71.05229 42.367,-71.05208
</SHP>
<SHP FC="4">
42.367,-71.05208 42.36694,-71.05199 42.36685,-71.05189
</SHP>
<SHP FC="4">
42.36685,-71.05189 42.3668,-71.05184 42.36659,-71.05161 42.3664,-71.0514
</SHP>
<SHP FC="4">
42.3664,-71.0514 42.36625,-71.05132 42.36618,-71.05129
</SHP>
<SHP FC="4">42.36618,-71.05129 42.36608,-71.05125 </SHP>
<SHP FC="4">42.36608,-71.05125 42.36584,-71.05116 </SHP>
<SHP FC="4">42.36584,-71.05116 42.36544,-71.0511 </SHP>
<SHP FC="4">
42.36544,-71.0511 42.36525,-71.05109 42.36479,-71.05106
</SHP>
<SHP FC="4">
42.36479,-71.05106 42.36456,-71.05106 42.36428,-71.05107 42.3642,-71.05107
</SHP>
<SHP FC="4">42.3642,-71.05107 42.36402,-71.05106 </SHP>
<SHP FC="4">42.36402,-71.05106 42.36391,-71.05105 </SHP>
<SHP FC="4">42.36391,-71.05105 42.36377,-71.05104 </SHP>
<CF CN="0.73" FF="18.21" JF="2.47852" SP="10.93" SU="10.93" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01110" DE="Commercial St" PBT="2019-11-17T00:14:50Z" mid="767f2fe4-452d-4352-b9f5-b2bea16d61e4">
<FIS>
<FI>
<TMC PC="10685" DE="Atlantic Ave/Lewis Wharf" QD="-" LE="0.00967"/>
<SHP FC="4">42.36377,-71.05104 42.36391,-71.05105 </SHP>
<CF CN="0.75" FF="16.78" JF="3.82831" SP="7.21" SU="7.21" TY="TR"/>
</FI>
<FI>
<TMC PC="10686" DE="Causeway St/Prince St" QD="-" LE="0.5964"/>
<SHP FC="4">42.36391,-71.05105 42.36402,-71.05106 </SHP>
<SHP FC="4">42.36402,-71.05106 42.3642,-71.05107 </SHP>
<SHP FC="4">
42.3642,-71.05107 42.36428,-71.05107 42.36456,-71.05106 42.36479,-71.05106
</SHP>
<SHP FC="4">
42.36479,-71.05106 42.36525,-71.05109 42.36544,-71.0511
</SHP>
<SHP FC="4">42.36544,-71.0511 42.36584,-71.05116 </SHP>
<SHP FC="4">42.36584,-71.05116 42.36608,-71.05125 </SHP>
<SHP FC="4">42.36608,-71.05125 42.36618,-71.05129 </SHP>
<SHP FC="4">
42.36618,-71.05129 42.36625,-71.05132 42.3664,-71.0514
</SHP>
<SHP FC="4">
42.3664,-71.0514 42.36659,-71.05161 42.3668,-71.05184 42.36685,-71.05189
</SHP>
<SHP FC="4">
42.36685,-71.05189 42.36694,-71.05199 42.367,-71.05208
</SHP>
<SHP FC="4">
42.367,-71.05208 42.3671,-71.05229 42.36718,-71.05251
</SHP>
<SHP FC="4">
42.36718,-71.05251 42.36734,-71.05292 42.36736,-71.05297
</SHP>
<SHP FC="4">42.36736,-71.05297 42.36753,-71.05342 </SHP>
<SHP FC="4">42.36753,-71.05342 42.36762,-71.05366 </SHP>
<SHP FC="4">
42.36762,-71.05366 42.36767,-71.05379 42.36775,-71.05399
</SHP>
<SHP FC="4">42.36775,-71.05399 42.36778,-71.05406 </SHP>
<SHP FC="4">42.36778,-71.05406 42.36785,-71.05427 </SHP>
<SHP FC="4">
42.36785,-71.05427 42.36789,-71.05438 42.3679,-71.05442
</SHP>
<SHP FC="4">42.3679,-71.05442 42.36793,-71.05455 </SHP>
<SHP FC="4">42.36793,-71.05455 42.36801,-71.05486 </SHP>
<SHP FC="4">42.36801,-71.05486 42.36808,-71.05516 </SHP>
<SHP FC="4">42.36808,-71.05516 42.36815,-71.05546 </SHP>
<SHP FC="4">42.36815,-71.05546 42.3682,-71.05569 </SHP>
<SHP FC="4">
42.3682,-71.05569 42.36827,-71.05594 42.36831,-71.05615 42.36831,-71.05624 42.36831,-71.05633 42.36829,-71.05646 42.36826,-71.05658
</SHP>
<SHP FC="4">42.36826,-71.05658 42.36823,-71.05665 </SHP>
<SHP FC="4">
42.36823,-71.05665 42.36793,-71.05714 42.36788,-71.05722
</SHP>
<SHP FC="4">42.36788,-71.05722 42.36776,-71.0574 </SHP>
<SHP FC="4">42.36776,-71.0574 42.36772,-71.05745 </SHP>
<SHP FC="4">42.36772,-71.05745 42.36759,-71.05763 </SHP>
<SHP FC="4">42.36759,-71.05763 42.36749,-71.05776 </SHP>
<SHP FC="4">
42.36749,-71.05776 42.36746,-71.05781 42.36726,-71.05807
</SHP>
<SHP FC="4">42.36726,-71.05807 42.36711,-71.05827 </SHP>
<CF CN="0.74" FF="19.39" JF="1.48693" SP="14.06" SU="14.06" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01116" DE="Cross St" PBT="2019-11-17T00:14:50Z" mid="c28c4480-07f5-4403-8e05-2834df847f4f">
<FIS>
<FI>
<TMC PC="10699" DE="Atlantic Ave/Mercantile St" QD="-" LE="0.03299"/>
<SHP FC="4">
42.36091,-71.05281 42.36095,-71.05286 42.36122,-71.0533
</SHP>
<CF CN="0.78" FF="16.78" JF="3.14159" SP="3.02" SU="3.02" TY="TR"/>
</FI>
<FI>
<TMC PC="10700" DE="Joe Tecce Way/Surface Rd" QD="-" LE="0.35282"/>
<SHP FC="4">42.36122,-71.0533 42.36139,-71.05365 </SHP>
<SHP FC="4">42.36139,-71.05365 42.36153,-71.0539 </SHP>
<SHP FC="4">
42.36153,-71.0539 42.3617,-71.05419 42.36184,-71.05444 42.362,-71.05475 42.36204,-71.05483
</SHP>
<SHP FC="4">42.36204,-71.05483 42.36208,-71.05489 </SHP>
<SHP FC="4">
42.36208,-71.05489 42.36233,-71.05545 42.36243,-71.05564 42.36254,-71.05584
</SHP>
<SHP FC="4">
42.36254,-71.05584 42.36258,-71.05591 42.36259,-71.05593
</SHP>
<SHP FC="4">
42.36259,-71.05593 42.36268,-71.05607 42.36271,-71.05612
</SHP>
<SHP FC="4">42.36271,-71.05612 42.36281,-71.05629 </SHP>
<SHP FC="4">42.36281,-71.05629 42.36285,-71.05635 </SHP>
<SHP FC="4">42.36285,-71.05635 42.36291,-71.05646 </SHP>
<SHP FC="4">
42.36291,-71.05646 42.36302,-71.0566 42.36314,-71.05679
</SHP>
<SHP FC="4">42.36314,-71.05679 42.36328,-71.05702 </SHP>
<SHP FC="4">42.36328,-71.05702 42.36347,-71.05725 </SHP>
<SHP FC="4">
42.36347,-71.05725 42.36369,-71.0575 42.36381,-71.05764
</SHP>
<SHP FC="4">
42.36381,-71.05764 42.36391,-71.05775 42.36396,-71.0578 42.36405,-71.0579 42.36416,-71.05799 42.3642,-71.05803 42.36435,-71.05816
</SHP>
<SHP FC="4">42.36435,-71.05816 42.36437,-71.05818 </SHP>
<SHP FC="4">
42.36437,-71.05818 42.3644,-71.0582 42.36448,-71.05826
</SHP>
<SHP FC="4">42.36448,-71.05826 42.3646,-71.05837 </SHP>
<CF CN="0.83" FF="16.22" JF="4.74447" SP="6.09" SU="6.09" TY="TR">
<SSS>
<SS FF="14.89" JF="6.69142" LE="0.16" SP="6.14" SU="6.14"/>
<SS FF="17.55" JF="3.35724" LE="0.19" SP="10.48" SU="10.48"/>
</SSS>
</CF>
</FI>
</FIS>
</RW>
<RW LI="129+01147" DE="Hanover St" PBT="2019-11-17T00:14:50Z" mid="fa49152b-1f7f-4318-80a6-98504fd18ff3">
<FIS>
<FI>
<TMC PC="10771" DE="Congress St" QD="-" LE="0.01278"/>
<SHP FC="5">42.36156,-71.05757 42.36165,-71.05742 </SHP>
<SHP FC="5">42.36165,-71.05742 42.36167,-71.05737 </SHP>
<CF CN="0.7" FF="13.67" JF="2.9" SP="4.35" SU="4.35" TY="TR"/>
</FI>
<FI>
<TMC PC="10772" DE="I-93" QD="-" LE="0.09894"/>
<SHP FC="5">42.36167,-71.05737 42.36171,-71.05728 </SHP>
<SHP FC="5">42.36171,-71.05728 42.36193,-71.05688 </SHP>
<SHP FC="5">42.36193,-71.05688 42.36201,-71.05674 </SHP>
<SHP FC="5">
42.36201,-71.05674 42.36212,-71.05658 42.36214,-71.05655
</SHP>
<SHP FC="4">42.36214,-71.05655 42.36216,-71.05652 </SHP>
<SHP FC="4">42.36216,-71.05652 42.36219,-71.05646 </SHP>
<SHP FC="4">42.36219,-71.05646 42.36223,-71.05636 </SHP>
<SHP FC="4">
42.36223,-71.05636 42.36227,-71.0563 42.36231,-71.05623 42.36234,-71.05617 42.36238,-71.05609 42.3624,-71.05606 42.36242,-71.05602 42.36244,-71.05599 42.36254,-71.05584
</SHP>
<CF CN="0.7" FF="9.07" JF="2.62557" SP="4.35" SU="4.35" TY="TR"/>
</FI>
<FI>
<TMC PC="10773" DE="Commercial St" QD="-" LE="0.37204"/>
<SHP FC="4">
42.36254,-71.05584 42.36256,-71.05581 42.36262,-71.05572
</SHP>
<SHP FC="4">42.36262,-71.05572 42.36277,-71.05554 </SHP>
<SHP FC="4">42.36277,-71.05554 42.36297,-71.05529 </SHP>
<SHP FC="4">42.36297,-71.05529 42.3631,-71.05515 </SHP>
<SHP FC="4">42.3631,-71.05515 42.36315,-71.05511 </SHP>
<SHP FC="4">42.36315,-71.05511 42.36367,-71.05466 </SHP>
<SHP FC="4">42.36367,-71.05466 42.36398,-71.05429 </SHP>
<SHP FC="4">42.36398,-71.05429 42.36431,-71.05391 </SHP>
<SHP FC="4">42.36431,-71.05391 42.36479,-71.05345 </SHP>
<SHP FC="4">
42.36479,-71.05345 42.36481,-71.05344 42.36498,-71.05328 42.36509,-71.05318
</SHP>
<SHP FC="4">
42.36509,-71.05318 42.36517,-71.05312 42.36528,-71.05305
</SHP>
<SHP FC="4">42.36528,-71.05305 42.36542,-71.053 </SHP>
<SHP FC="4">42.36542,-71.053 42.36557,-71.05295 </SHP>
<SHP FC="4">
42.36557,-71.05295 42.3656,-71.05294 42.36576,-71.05288 42.36581,-71.05286
</SHP>
<SHP FC="4">42.36581,-71.05286 42.36605,-71.05281 </SHP>
<SHP FC="4">
42.36605,-71.05281 42.36615,-71.05279 42.36625,-71.05277
</SHP>
<SHP FC="4">
42.36625,-71.05277 42.36657,-71.05269 42.36675,-71.05264
</SHP>
<SHP FC="4">42.36675,-71.05264 42.36705,-71.05255 </SHP>
<SHP FC="4">42.36705,-71.05255 42.36718,-71.05251 </SHP>
<CF CN="0.73" FF="9.2" JF="2.63298" SP="4.43" SU="4.43" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01147" DE="Hanover St" PBT="2019-11-17T00:14:50Z" mid="17df17f5-ea33-4f64-b107-7b574e038219">
<FIS>
<FI>
<TMC PC="10773" DE="Commercial St" QD="+" LE="0.0092"/>
<SHP FC="4">42.36718,-71.05251 42.36705,-71.05255 </SHP>
<CF CN="0.73" FF="14.29" JF="1.95159" SP="9.08" SU="9.08" TY="TR"/>
</FI>
<FI>
<TMC PC="10772" DE="I-93" QD="+" LE="0.40864"/>
<SHP FC="4">42.36705,-71.05255 42.36675,-71.05264 </SHP>
<SHP FC="4">
42.36675,-71.05264 42.36657,-71.05269 42.36625,-71.05277
</SHP>
<SHP FC="4">
42.36625,-71.05277 42.36615,-71.05279 42.36605,-71.05281
</SHP>
<SHP FC="4">42.36605,-71.05281 42.36581,-71.05286 </SHP>
<SHP FC="4">
42.36581,-71.05286 42.36576,-71.05288 42.3656,-71.05294 42.36557,-71.05295
</SHP>
<SHP FC="4">42.36557,-71.05295 42.36542,-71.053 </SHP>
<SHP FC="4">42.36542,-71.053 42.36528,-71.05305 </SHP>
<SHP FC="4">
42.36528,-71.05305 42.36517,-71.05312 42.36509,-71.05318
</SHP>
<SHP FC="4">
42.36509,-71.05318 42.36498,-71.05328 42.36481,-71.05344 42.36479,-71.05345
</SHP>
<SHP FC="4">42.36479,-71.05345 42.36431,-71.05391 </SHP>
<SHP FC="4">42.36431,-71.05391 42.36398,-71.05429 </SHP>
<SHP FC="4">42.36398,-71.05429 42.36367,-71.05466 </SHP>
<SHP FC="4">42.36367,-71.05466 42.36315,-71.05511 </SHP>
<SHP FC="4">42.36315,-71.05511 42.3631,-71.05515 </SHP>
<SHP FC="4">42.3631,-71.05515 42.36297,-71.05529 </SHP>
<SHP FC="4">42.36297,-71.05529 42.36277,-71.05554 </SHP>
<SHP FC="4">42.36277,-71.05554 42.36262,-71.05572 </SHP>
<SHP FC="4">
42.36262,-71.05572 42.36256,-71.05581 42.36254,-71.05584
</SHP>
<SHP FC="4">
42.36254,-71.05584 42.36244,-71.05599 42.36242,-71.05602 42.3624,-71.05606 42.36238,-71.05609 42.36234,-71.05617 42.36231,-71.05623 42.36227,-71.0563 42.36223,-71.05636
</SHP>
<SHP FC="4">42.36223,-71.05636 42.36219,-71.05646 </SHP>
<SHP FC="4">42.36219,-71.05646 42.36216,-71.05652 </SHP>
<SHP FC="4">42.36216,-71.05652 42.36214,-71.05655 </SHP>
<CF CN="0.73" FF="9.26" JF="1.95037" SP="5.23" SU="5.23" TY="TR"/>
</FI>
<FI>
<TMC PC="10771" DE="Congress St" QD="+" LE="0.06592"/>
<SHP FC="5">
42.36214,-71.05655 42.36212,-71.05658 42.36201,-71.05674
</SHP>
<SHP FC="5">42.36201,-71.05674 42.36193,-71.05688 </SHP>
<SHP FC="5">42.36193,-71.05688 42.36171,-71.05728 </SHP>
<SHP FC="5">42.36171,-71.05728 42.36167,-71.05737 </SHP>
<SHP FC="5">42.36167,-71.05737 42.36165,-71.05742 </SHP>
<SHP FC="5">42.36165,-71.05742 42.36156,-71.05757 </SHP>
<CF CN="0.71" FF="11.43" JF="3.53046" SP="4.73" SU="4.73" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01172" DE="New Chardon St" PBT="2019-11-17T00:14:50Z" mid="f8e8fcb5-7276-4fc0-b6f9-69e4c36eaaee">
<FIS>
<FI>
<TMC PC="10838" DE="RT-1A/East Boston Expy/Surface Rd" QD="+" LE="0.01602"/>
<SHP FC="4">
42.3638,-71.05841 42.36378,-71.05855 42.36372,-71.0587
</SHP>
<CF CN="0.76" FF="14.29" JF="3.53229" SP="6.37" SU="6.37" TY="TR"/>
</FI>
<FI>
<TMC PC="10837" DE="Cambridge St" QD="+" LE="0.28525"/>
<SHP FC="4">42.36372,-71.0587 42.36355,-71.05899 </SHP>
<SHP FC="4">42.36355,-71.05899 42.36339,-71.05926 </SHP>
<SHP FC="4">42.36339,-71.05926 42.36329,-71.05941 </SHP>
<SHP FC="4">42.36329,-71.05941 42.36317,-71.0596 </SHP>
<SHP FC="4">42.36317,-71.0596 42.36305,-71.05969 </SHP>
<SHP FC="4">42.36305,-71.05969 42.363,-71.0598 </SHP>
<SHP FC="4">42.363,-71.0598 42.36278,-71.06069 </SHP>
<SHP FC="4">42.36278,-71.06069 42.36272,-71.06092 </SHP>
<SHP FC="4">42.36272,-71.06092 42.36267,-71.06114 </SHP>
<SHP FC="4">
42.36267,-71.06114 42.36257,-71.06147 42.36247,-71.06176
</SHP>
<SHP FC="4">
42.36247,-71.06176 42.3624,-71.06191 42.36231,-71.06207 42.36219,-71.06224
</SHP>
<SHP FC="4">
42.36219,-71.06224 42.36209,-71.06236 42.36196,-71.06249 42.36179,-71.06262
</SHP>
<SHP FC="4">
42.36179,-71.06262 42.3617,-71.06269 42.36162,-71.06272
</SHP>
<SHP FC="4">42.36162,-71.06272 42.36128,-71.06285 </SHP>
<CF CN="0.74" FF="15.66" JF="4.60252" SP="5.9" SU="5.9" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01172" DE="New Chardon St" PBT="2019-11-17T00:14:50Z" mid="853c9cf3-576b-4d64-a194-7c7a47967730">
<FIS>
<FI>
<TMC PC="10838" DE="RT-1A/East Boston Expy/Surface Rd" QD="-" LE="0.53146"/>
<SHP FC="4">
42.36162,-71.06272 42.3617,-71.06269 42.36179,-71.06262
</SHP>
<SHP FC="4">
42.36179,-71.06262 42.36196,-71.06249 42.36209,-71.06236 42.36219,-71.06224
</SHP>
<SHP FC="4">
42.36219,-71.06224 42.36231,-71.06207 42.3624,-71.06191 42.36247,-71.06176
</SHP>
<SHP FC="4">
42.36247,-71.06176 42.36257,-71.06147 42.36267,-71.06114
</SHP>
<SHP FC="4">42.36267,-71.06114 42.36272,-71.06092 </SHP>
<SHP FC="4">42.36272,-71.06092 42.36278,-71.06069 </SHP>
<SHP FC="4">42.36278,-71.06069 42.363,-71.0598 </SHP>
<SHP FC="4">42.363,-71.0598 42.36305,-71.05969 </SHP>
<SHP FC="4">
42.36305,-71.05969 42.36308,-71.05951 42.3631,-71.05944
</SHP>
<SHP FC="4">
42.3631,-71.05944 42.36313,-71.05936 42.36318,-71.05924
</SHP>
<SHP FC="4">
42.36318,-71.05924 42.36322,-71.05917 42.36329,-71.05906
</SHP>
<SHP FC="4">42.36329,-71.05906 42.36342,-71.05887 </SHP>
<SHP FC="4">
42.36342,-71.05887 42.36354,-71.05867 42.36361,-71.05854
</SHP>
<SHP FC="4">
42.36361,-71.05854 42.36365,-71.05849 42.36371,-71.05846 42.3638,-71.05841
</SHP>
<SHP FC="4" FW="RA">42.3638,-71.05841 42.36361,-71.05819 </SHP>
<SHP FC="4" FW="RA">
42.36361,-71.05819 42.36348,-71.05803 42.36338,-71.05791
</SHP>
<SHP FC="4" FW="RA">
42.36338,-71.05791 42.36332,-71.0578 42.36324,-71.05767
</SHP>
<SHP FC="4" FW="RA">42.36324,-71.05767 42.36308,-71.05746 </SHP>
<SHP FC="4" FW="RA">42.36308,-71.05746 42.36288,-71.05722 </SHP>
<SHP FC="4" FW="RA">
42.36288,-71.05722 42.36283,-71.05715 42.36265,-71.05689
</SHP>
<SHP FC="4" FW="RA">
42.36265,-71.05689 42.36251,-71.0567 42.3624,-71.05656 42.36237,-71.0565 42.36231,-71.05639 42.36227,-71.0563 42.36211,-71.05594 42.36205,-71.0558 42.362,-71.05561 42.36196,-71.05531 42.36196,-71.05525 42.36196,-71.05513 42.36196,-71.05508
</SHP>
<SHP FC="4" FW="RA">
42.36196,-71.05508 42.36197,-71.05502 42.36199,-71.05492 42.36204,-71.05483 42.36222,-71.05452
</SHP>
<CF CN="0.77" FF="17.65" JF="0.47507" SP="14.78" SU="14.78" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-01174" DE="North St" PBT="2019-11-17T00:14:50Z" mid="b13109c6-29dc-4a32-a81d-71e28a0ad2c8">
<FIS>
<FI>
<TMC PC="10842" DE="Surface Rd" QD="+" LE="0.01204"/>
<SHP FC="4">42.36156,-71.05516 42.36153,-71.05518 </SHP>
<SHP FC="4">42.36153,-71.05518 42.36141,-71.05528 </SHP>
<CF CN="0.75" FF="14.29" JF="3.14159" SP="3.11" SU="3.11" TY="TR"/>
</FI>
<FI>
<TMC PC="10841" DE="Congress St" QD="+" LE="0.13615"/>
<SHP FC="4">42.3603,-71.05715 42.36029,-71.05731 </SHP>
<SHP FC="4">
42.36141,-71.05528 42.36128,-71.0554 42.36116,-71.0555
</SHP>
<SHP FC="4">42.36116,-71.0555 42.36086,-71.05576 </SHP>
<SHP FC="4">42.36086,-71.05576 42.36069,-71.05597 </SHP>
<SHP FC="4">42.36069,-71.05597 42.36063,-71.05608 </SHP>
<SHP FC="4">
42.36063,-71.05608 42.36057,-71.05619 42.36052,-71.05631
</SHP>
<SHP FC="4">
42.36052,-71.05631 42.36046,-71.05648 42.36042,-71.05664
</SHP>
<SHP FC="4">
42.36042,-71.05664 42.36037,-71.05679 42.36035,-71.05687
</SHP>
<SHP FC="4">
42.36035,-71.05687 42.36032,-71.05702 42.3603,-71.05715
</SHP>
<CF CN="0.74" FF="11.06" JF="3.14159" SP="3.68" SU="3.68" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01174" DE="North St" PBT="2019-11-17T00:14:50Z" mid="ea0da76d-ca5d-4a02-a9e3-e6ed42afd1f0">
<FIS>
<FI>
<TMC PC="10842" DE="Surface Rd" QD="-" LE="0.14409"/>
<SHP FC="4">
42.3603,-71.05715 42.36032,-71.05702 42.36035,-71.05687
</SHP>
<SHP FC="4">
42.36035,-71.05687 42.36037,-71.05679 42.36042,-71.05664
</SHP>
<SHP FC="4">
42.36042,-71.05664 42.36046,-71.05648 42.36052,-71.05631
</SHP>
<SHP FC="4">
42.36052,-71.05631 42.36057,-71.05619 42.36063,-71.05608
</SHP>
<SHP FC="4">42.36063,-71.05608 42.36069,-71.05597 </SHP>
<SHP FC="4">42.36069,-71.05597 42.36086,-71.05576 </SHP>
<SHP FC="4">42.36086,-71.05576 42.36116,-71.0555 </SHP>
<SHP FC="4">
42.36116,-71.0555 42.36128,-71.0554 42.36141,-71.05528
</SHP>
<SHP FC="4">
42.36141,-71.05528 42.36144,-71.05514 42.36144,-71.05497
</SHP>
<CF CN="0.75" FF="10.56" JF="2.29294" SP="5.79" SU="5.79" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+01173" DE="New Sudbury St" PBT="2019-11-17T00:14:50Z" mid="d7627774-25d8-4748-a6dd-ef961679849e">
<FIS>
<FI>
<TMC PC="10839" DE="Cambridge St" QD="-" LE="0.04616"/>
<SHP FC="4">42.36086,-71.06136 42.36099,-71.06124 </SHP>
<SHP FC="4">
42.36099,-71.06124 42.36109,-71.06116 42.36116,-71.06107 42.36121,-71.06098 42.36126,-71.06089
</SHP>
<SHP FC="4">42.36126,-71.06089 42.36133,-71.06074 </SHP>
<CF CN="0.71" FF="15.04" JF="0.89709" SP="11.55" SU="11.55" TY="TR"/>
</FI>
<FI>
<TMC PC="10840" DE="Cross St" QD="-" LE="0.24178"/>
<SHP FC="4">42.36133,-71.06074 42.36149,-71.06043 </SHP>
<SHP FC="4">
42.36149,-71.06043 42.36175,-71.05991 42.36187,-71.05967
</SHP>
<SHP FC="4">
42.36187,-71.05967 42.362,-71.0594 42.36216,-71.05902
</SHP>
<SHP FC="4">42.36216,-71.05902 42.36239,-71.05849 </SHP>
<SHP FC="4">42.36239,-71.05849 42.36246,-71.05833 </SHP>
<SHP FC="4">42.36246,-71.05833 42.36255,-71.05809 </SHP>
<SHP FC="4">42.36255,-71.05809 42.36272,-71.05763 </SHP>
<SHP FC="4">42.36272,-71.05763 42.36277,-71.0575 </SHP>
<SHP FC="4">
42.36277,-71.0575 42.36278,-71.05747 42.36281,-71.0574 42.36283,-71.05735 42.36285,-71.0573
</SHP>
<SHP FC="4">
42.36285,-71.0573 42.36288,-71.05722 42.36292,-71.05714
</SHP>
<SHP FC="4">
42.36292,-71.05714 42.36296,-71.0571 42.36302,-71.05704 42.36305,-71.05703 42.36312,-71.05701
</SHP>
<SHP FC="4">
42.36312,-71.05701 42.36319,-71.05699 42.36328,-71.05702
</SHP>
<CF CN="0.72" FF="10.94" JF="1.88183" SP="6.6" SU="6.6" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+14523" DE="" PBT="2019-11-17T00:14:03Z" mid="88ac7ce5-30a0-4bb1-b8b0-4ca7b40c575d">
<FIS>
<FI>
<TMC PC="14524" DE="RT-28/LEVERETT CIR" QD="-" LE="0.40942"/>
<SHP FC="3" FW="RA">
42.3664,-71.06754 42.36627,-71.06708 42.36616,-71.06654
</SHP>
<SHP FC="3" FW="RA">
42.36616,-71.06654 42.3661,-71.0661 42.3661,-71.06583
</SHP>
<SHP FC="3" FW="RA">
42.3661,-71.06583 42.36611,-71.06563 42.36613,-71.06552 42.36615,-71.06546
</SHP>
<SHP FC="3" FW="RA">42.36615,-71.06546 42.36623,-71.0653 </SHP>
<SHP FC="3" FW="RA">
42.36623,-71.0653 42.36625,-71.06525 42.3663,-71.06516 42.36637,-71.06508 42.36651,-71.06496 42.36663,-71.06487 42.36694,-71.06472 42.3672,-71.06455 42.36731,-71.06446 42.36741,-71.06439 42.3675,-71.06422 42.36758,-71.06407 42.36771,-71.06373 42.36773,-71.06367 42.36775,-71.06353 42.36776,-71.06339 42.36775,-71.06323 42.36772,-71.06301
</SHP>
<SHP FC="3" FW="RA">
42.36772,-71.06301 42.36765,-71.06274 42.36756,-71.06251 42.36738,-71.06217 42.36724,-71.06198 42.36702,-71.06163 42.36691,-71.06147 42.3668,-71.06125 42.36675,-71.06116
</SHP>
<CF CN="0.81" FF="28.4" JF="0.50716" SP="24.55" SU="24.55" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14533" DE="" PBT="2019-11-17T00:14:49Z" mid="e3b9c480-c585-4502-abda-35682b71d3d7">
<FIS>
<FI>
<TMC PC="14534" DE="RT-99 AND CHELSEA ST" QD="-" LE="0.23582"/>
<SHP FC="3" FW="RA">
42.37102,-71.06227 42.37093,-71.06249 42.37088,-71.0628
</SHP>
<SHP FC="3" FW="RA">42.37088,-71.0628 42.37084,-71.0631 </SHP>
<SHP FC="3" FW="RA">
42.37084,-71.0631 42.3708,-71.06336 42.37073,-71.06388 42.37071,-71.06399
</SHP>
<SHP FC="3" FW="RA">
42.37071,-71.06399 42.37063,-71.06431 42.37054,-71.06456 42.37048,-71.06469 42.37046,-71.06473 42.37036,-71.06492 42.37029,-71.06505 42.37027,-71.06509 42.37023,-71.06516 42.37021,-71.06519 42.37019,-71.06523
</SHP>
<SHP FC="3" FW="RA">
42.37019,-71.06523 42.37013,-71.06539 42.37007,-71.06556
</SHP>
<SHP FC="3" FW="RA">
42.37007,-71.06556 42.37004,-71.06564 42.37001,-71.06574 42.36995,-71.06601 42.3699,-71.06625 42.36989,-71.06634 42.36986,-71.06654
</SHP>
<CF CN="0.72" FF="30.14" JF="0.14582" SP="27.67" SU="27.67" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14531" DE="" PBT="2019-11-17T00:14:10Z" mid="94c31443-b41e-438b-9e01-c83fd8dcd5d1">
<FIS>
<FI>
<TMC PC="14532" DE="US-1 SOUTHBOUND" QD="-" LE="0.44734"/>
<SHP FC="2">42.37324,-71.05926 42.37293,-71.05976 </SHP>
<SHP FC="2">
42.37293,-71.05976 42.37241,-71.06059 42.37193,-71.06129 42.37167,-71.06172 42.3713,-71.06243 42.37118,-71.06264
</SHP>
<SHP FC="2">
42.37118,-71.06264 42.3708,-71.06336 42.37069,-71.06359
</SHP>
<SHP FC="2">
42.37069,-71.06359 42.37064,-71.0637 42.37057,-71.06385
</SHP>
<SHP FC="2">
42.37057,-71.06385 42.37054,-71.06392 42.37044,-71.06413
</SHP>
<SHP FC="2">
42.37044,-71.06413 42.37036,-71.06431 42.37029,-71.06448 42.37027,-71.06453 42.3702,-71.06474 42.37014,-71.0649 42.37012,-71.06499 42.3701,-71.06506 42.37008,-71.06513
</SHP>
<SHP FC="2" FW="RA">42.37008,-71.06513 42.37,-71.06542 </SHP>
<SHP FC="2" FW="RA">
42.37,-71.06542 42.36999,-71.06547 42.36996,-71.06557 42.36994,-71.06566 42.36989,-71.066 42.36986,-71.06631 42.36986,-71.06654
</SHP>
<CF CN="0.87" FF="43.31" JF="0.0" SP="44.74" SU="48.55" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14529" DE="" PBT="2019-11-17T00:13:55Z" mid="87742bbd-1e38-4995-9817-d11110429b61">
<FIS>
<FI>
<TMC PC="14530" DE="I-93 NB AND LEVERETT CIRCLE CONN NB" QD="-" LE="0.3979"/>
<SHP FC="2">42.36987,-71.06486 42.36988,-71.0648 </SHP>
<SHP FC="2">42.36988,-71.0648 42.36989,-71.0647 </SHP>
<SHP FC="2">
42.36989,-71.0647 42.3699,-71.06463 42.36994,-71.06444 42.36999,-71.06418 42.37,-71.06413
</SHP>
<SHP FC="2">
42.37,-71.06413 42.37008,-71.06386 42.37028,-71.06336 42.37051,-71.06284 42.3706,-71.06268
</SHP>
<SHP FC="2">
42.3706,-71.06268 42.37072,-71.06247 42.37083,-71.06228 42.37095,-71.06209 42.37109,-71.06188 42.37128,-71.06161 42.37148,-71.06132
</SHP>
<SHP FC="2" FW="RA">
42.37008,-71.06833 42.37,-71.06811 42.36994,-71.0679 42.36989,-71.06771 42.36983,-71.06737 42.36978,-71.06705
</SHP>
<SHP FC="2" FW="RA">
42.36978,-71.06705 42.36976,-71.06681 42.36976,-71.06659 42.36976,-71.06636 42.36976,-71.0662 42.36977,-71.06581 42.36979,-71.06549 42.3698,-71.06542 42.36981,-71.06528 42.36983,-71.06509 42.36987,-71.06486
</SHP>
<CF CN="0.84" FF="40.95" JF="0.0" SP="44.74" SU="50.4" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14541" DE="" PBT="2019-11-17T00:14:03Z" mid="3181fa3e-cc97-4b90-8ae5-fc8eaa51444c">
<FIS>
<FI>
<TMC PC="14542" DE="I-93 NORTHBOUND" QD="-" LE="0.05017"/>
<SHP FC="3" FW="RA">
42.3641,-71.05819 42.36433,-71.05828 42.36455,-71.0584 42.36461,-71.05845 42.36477,-71.05856
</SHP>
<CF CN="0.72" FF="24.23" JF="2.14499" SP="15.22" SU="15.22" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14553" DE="" PBT="2019-11-17T00:14:38Z" mid="6e26f575-0060-42a4-8dac-f4db7c3c4024">
<FIS>
<FI>
<TMC PC="14554" DE="I-93 NB AND RT-1A SB" QD="-" LE="0.43943"/>
<SHP FC="3" FW="RA">
42.36477,-71.05856 42.365,-71.05875 42.36562,-71.05934 42.36581,-71.05953 42.3659,-71.05961
</SHP>
<SHP FC="3" FW="RA">
42.3659,-71.05961 42.36604,-71.05972 42.36613,-71.0598 42.36619,-71.05986 42.36634,-71.06001
</SHP>
<SHP FC="3" FW="RA">
42.36634,-71.06001 42.36658,-71.06025 42.36675,-71.06042 42.36686,-71.06059 42.36699,-71.06078 42.36706,-71.06092 42.36713,-71.06106 42.3672,-71.06133 42.36723,-71.06145 42.36725,-71.06169
</SHP>
<SHP FC="3" FW="RA">
42.36725,-71.06169 42.36725,-71.06189 42.36724,-71.06198 42.36721,-71.06213 42.36714,-71.06236 42.36709,-71.06253
</SHP>
<SHP FC="3" FW="RA">
42.36709,-71.06253 42.36699,-71.06272 42.36688,-71.06292 42.36674,-71.06318
</SHP>
<SHP FC="3" FW="RA">
42.36674,-71.06318 42.36666,-71.06331 42.36651,-71.06354 42.36635,-71.06378 42.3663,-71.0639 42.36626,-71.06405 42.36623,-71.06417 42.36617,-71.06441 42.36615,-71.06468 42.36616,-71.06482 42.3662,-71.0651
</SHP>
<CF CN="0.72" FF="37.59" JF="1.92763" SP="25.76" SU="25.76" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14551" DE="" PBT="2019-11-17T00:14:49Z" mid="28e7742a-b9f7-46d4-afbb-2d5b4e0186a4">
<FIS>
<FI>
<TMC PC="14552" DE="RT-1A SOUTHBOUND" QD="-" LE="0.25356"/>
<SHP FC="3" FW="RA">
42.36261,-71.05504 42.36252,-71.05529 42.3625,-71.0554
</SHP>
<SHP FC="3" FW="RA">
42.3625,-71.0554 42.36249,-71.05544 42.36249,-71.05558
</SHP>
<SHP FC="3" FW="RA">
42.36249,-71.05558 42.36251,-71.05572 42.36254,-71.05584
</SHP>
<SHP FC="3" FW="RA">
42.36254,-71.05584 42.36258,-71.05599 42.36262,-71.0561 42.36271,-71.05627 42.36278,-71.05639 42.36283,-71.05646 42.36309,-71.05682 42.36319,-71.05699
</SHP>
<SHP FC="3" FW="RA">
42.36319,-71.05699 42.36328,-71.05708 42.36343,-71.05724 42.36368,-71.05752 42.36386,-71.05773 42.36405,-71.0579 42.36421,-71.05807 42.36432,-71.05817 42.36441,-71.05825 42.36442,-71.05826 42.36447,-71.05831 42.36457,-71.05839 42.36477,-71.05856
</SHP>
<CF CN="0.7" FF="29.7" JF="0.88246" SP="26.1" SU="26.1" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14755" DE="" PBT="2019-11-17T00:14:01Z" mid="bd370072-1ae5-4877-a710-3dabcd82f663">
<FIS>
<FI>
<TMC PC="14756" DE="RT-1A SB" QD="-" LE="0.06832"/>
<SHP FC="3" FW="RA">
42.36261,-71.05504 42.36249,-71.05514 42.36241,-71.05525 42.36236,-71.05536 42.36233,-71.05545 42.36232,-71.05555 42.36231,-71.0557 42.36231,-71.0558 42.36233,-71.05593 42.36238,-71.05609 42.36242,-71.05618
</SHP>
<CF CN="0.79" FF="29.83" JF="0.0" SP="48.22" SU="48.22" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14753" DE="" PBT="2019-11-17T00:14:50Z" mid="c085c7e3-e155-4f63-a6ba-adf6e12966e4">
<FIS>
<FI>
<TMC PC="14754" DE="I-93 SB" QD="-" LE="0.16803"/>
<SHP FC="4" FW="RA">
42.36197,-71.05628 42.36189,-71.05617 42.36172,-71.05581 42.36163,-71.05558 42.36157,-71.05537 42.36153,-71.05518 42.36152,-71.0551 42.36151,-71.05495 42.3615,-71.05476 42.36148,-71.05459 42.36144,-71.0544 42.36139,-71.05424 42.36133,-71.0541
</SHP>
<SHP FC="4" FW="RA">
42.36133,-71.0541 42.3613,-71.05401 42.36124,-71.05388 42.36116,-71.05376 42.36111,-71.05372 42.36104,-71.05367 42.36095,-71.05364 42.36088,-71.05365 42.36083,-71.05368
</SHP>
<CF CN="0.79" FF="15.91" JF="1.88832" SP="9.91" SU="9.91" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14751" DE="" PBT="2019-11-17T00:14:38Z" mid="a164b9ce-7584-4cbe-8443-76339535b9c9">
<FIS>
<FI>
<TMC PC="14752" DE="I-93 SB" QD="-" LE="0.13596"/>
<SHP FC="3" FW="RA">
42.36348,-71.05786 42.36332,-71.0578 42.36316,-71.05774 42.36298,-71.05763 42.36278,-71.05747 42.36267,-71.05736
</SHP>
<SHP FC="3" FW="RA">
42.36267,-71.05736 42.36251,-71.0572 42.36237,-71.05698 42.36218,-71.05667 42.36212,-71.05658 42.36202,-71.05637
</SHP>
<SHP FC="3" FW="RA">42.36202,-71.05637 42.36197,-71.05628 </SHP>
<CF CN="0.76" FF="28.83" JF="0.0" SP="36.67" SU="36.67" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14757" DE="" PBT="2019-11-17T00:14:50Z" mid="690f3224-ecf9-4630-adef-ec6cfcf076c0">
<FIS>
<FI>
<TMC PC="14758" DE="RT-1A SB" QD="-" LE="0.15519"/>
<SHP FC="4" FW="RA">
42.36242,-71.05618 42.36245,-71.05628 42.3625,-71.05637 42.36257,-71.0565 42.36266,-71.05665 42.36284,-71.05694 42.36291,-71.05704 42.36296,-71.0571
</SHP>
<SHP FC="4" FW="RA">
42.36296,-71.0571 42.36308,-71.05728 42.36317,-71.05741
</SHP>
<SHP FC="4" FW="RA">
42.36317,-71.05741 42.36329,-71.05757 42.36383,-71.05815
</SHP>
<SHP FC="4" FW="RA">42.36383,-71.05815 42.36384,-71.05819 </SHP>
<SHP FC="4" FW="RA">42.36384,-71.05819 42.36384,-71.05823 </SHP>
<SHP FC="4" FW="RA">
42.36384,-71.05823 42.36384,-71.05829 42.3638,-71.05841
</SHP>
<CF CN="0.79" FF="27.46" JF="0.0" SP="29.83" SU="31.26" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14749" DE="" PBT="2019-11-17T00:14:50Z" mid="079f01ba-1439-420b-af85-48f285f27c8e">
<FIS>
<FI>
<TMC PC="14750" DE="I-93 SB" QD="-" LE="0.26752"/>
<SHP FC="4" FW="RA">
42.36338,-71.05791 42.36316,-71.05774 42.36294,-71.05748
</SHP>
<SHP FC="4" FW="RA">42.36294,-71.05748 42.36283,-71.05735 </SHP>
<SHP FC="4" FW="RA">
42.36283,-71.05735 42.36275,-71.05725 42.36256,-71.05702
</SHP>
<SHP FC="4" FW="RA">42.36256,-71.05702 42.36237,-71.05673 </SHP>
<SHP FC="4" FW="RA">
42.36237,-71.05673 42.36227,-71.05658 42.36219,-71.05646 42.36202,-71.05614 42.36191,-71.05594 42.36181,-71.0557 42.36178,-71.05563 42.36175,-71.05556 42.36168,-71.05542 42.36163,-71.05534
</SHP>
<SHP FC="4" FW="RA">42.36163,-71.05534 42.36153,-71.05518 </SHP>
<SHP FC="4" FW="RA">
42.36153,-71.05518 42.36151,-71.05513 42.36144,-71.05497
</SHP>
<SHP FC="4" FW="RA">42.36144,-71.05497 42.36117,-71.05436 </SHP>
<SHP FC="4" FW="RA">
42.36117,-71.05436 42.36107,-71.05414 42.36098,-71.05389
</SHP>
<CF CN="0.71" FF="32.93" JF="1.39656" SP="24.74" SU="24.74" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+14759" DE="" PBT="2019-11-17T00:14:49Z" mid="cc418108-5fd8-4797-8300-b272a27a4ba5">
<FIS>
<FI>
<TMC PC="14760" DE="RT-1A SB AND CROSS ST" QD="-" LE="0.96157"/>
<SHP FC="3" FW="RA">42.3641,-71.05808 42.36431,-71.0582 </SHP>
<SHP FC="3" FW="RA">
42.36431,-71.0582 42.36441,-71.05825 42.36443,-71.05826 42.3645,-71.05829 42.3646,-71.05837
</SHP>
<SHP FC="3" FW="RA">42.3646,-71.05837 42.36504,-71.05869 </SHP>
<SHP FC="3" FW="RA">42.36504,-71.05869 42.36508,-71.05873 </SHP>
<SHP FC="3" FW="RA">
42.36508,-71.05873 42.36544,-71.05906 42.36577,-71.05939 42.36604,-71.05972 42.36616,-71.05991 42.36625,-71.06002
</SHP>
<SHP FC="3" FW="RA">42.36625,-71.06002 42.36644,-71.06023 </SHP>
<SHP FC="3" FW="RA">
42.36644,-71.06023 42.3666,-71.06041 42.36706,-71.06092 42.36721,-71.06109
</SHP>
<SHP FC="3" FW="RA">42.36721,-71.06109 42.36762,-71.06152 </SHP>
<SHP FC="3" FW="RA">42.36762,-71.06152 42.36797,-71.06188 </SHP>
<SHP FC="3" FW="RA">
42.36797,-71.06188 42.36839,-71.06236 42.36876,-71.0628 42.36929,-71.06337
</SHP>
<SHP FC="3" FW="RA">
42.36929,-71.06337 42.36961,-71.06375 42.36974,-71.06391 42.36999,-71.06418 42.37017,-71.06441 42.37022,-71.06447 42.37027,-71.06453 42.37046,-71.06473 42.37062,-71.06492
</SHP>
<SHP FC="3" FW="RA">
42.37062,-71.06492 42.37067,-71.06497 42.3709,-71.06527 42.37124,-71.06576 42.37154,-71.0662 42.37186,-71.06669 42.37203,-71.06697
</SHP>
<SHP FC="3" FW="RA">
42.37203,-71.06697 42.37232,-71.06746 42.37261,-71.06789 42.37293,-71.06847 42.37318,-71.06898 42.37341,-71.06945 42.37349,-71.06961 42.37356,-71.06977 42.37369,-71.07003 42.37386,-71.07034 42.37399,-71.07062 42.37409,-71.07087
</SHP>
<CF CN="0.73" FF="49.71" JF="1.63922" SP="36.64" SU="36.64" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+51151" DE="Beverly St" PBT="2019-11-17T00:14:50Z" mid="f91b75e1-805c-42be-ac68-5e6448a0421b">
<FIS>
<FI>
<TMC PC="51152" DE="Valenti Way" QD="-" LE="0.03265"/>
<SHP FC="5">42.36603,-71.06019 42.36565,-71.05981 </SHP>
<CF CN="0.73" FF="23.61" JF="5.52406" SP="8.97" SU="8.97" TY="TR"/>
</FI>
<FI>
<TMC PC="51153" DE="Surface Rd" QD="-" LE="0.06894"/>
<SHP FC="5">42.36524,-71.0594 42.36487,-71.05897 </SHP>
<SHP FC="5">42.36565,-71.05981 42.36524,-71.0594 </SHP>
<CF CN="0.79" FF="12.99" JF="8.48857" SP="2.42" SU="2.42" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+51148" DE="Valenti Way" PBT="2019-11-17T00:14:50Z" mid="db64e3ee-014b-4e86-a419-08ef5f1e9fc6">
<FIS>
<FI>
<TMC PC="51149" DE="N Washington St/Joe Tecce Way" QD="-" LE="0.01881"/>
<SHP FC="4">
42.36513,-71.05837 42.36514,-71.05844 42.36514,-71.05851 42.36509,-71.05862 42.36504,-71.05869
</SHP>
<CF CN="0.77" FF="8.7" JF="3.06372" SP="3.64" SU="3.64" TY="TR"/>
</FI>
<FI>
<TMC PC="51150" DE="Beverly St" QD="-" LE="0.02594"/>
<SHP FC="4">42.36493,-71.05887 42.36487,-71.05897 </SHP>
<SHP FC="4">42.36487,-71.05897 42.36481,-71.05909 </SHP>
<SHP FC="4">
42.36504,-71.05869 42.365,-71.05875 42.36498,-71.05878 42.36493,-71.05887
</SHP>
<CF CN="0.77" FF="8.7" JF="0.0" SP="8.96" SU="8.96" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+51154" DE="Surface Rd" PBT="2019-11-17T00:14:50Z" mid="90b4f70e-91c6-4953-a869-cc579dc89f14">
<FIS>
<FI>
<TMC PC="51155" DE="Cross St/N Washington St/Joe Tecce Way" QD="-" LE="0.01773"/>
<SHP FC="4">
42.3646,-71.05837 42.36457,-71.05839 42.36455,-71.0584 42.3645,-71.05841 42.36435,-71.05844
</SHP>
<CF CN="0.77" FF="14.29" JF="3.14159" SP="2.42" SU="2.42" TY="TR"/>
</FI>
<FI>
<TMC PC="51156" DE="New Chardon St" QD="-" LE="0.03807"/>
<SHP FC="4">42.36435,-71.05844 42.36414,-71.05845 </SHP>
<SHP FC="4">42.36414,-71.05845 42.36401,-71.05844 </SHP>
<SHP FC="4">
42.36401,-71.05844 42.36384,-71.05842 42.3638,-71.05841
</SHP>
<CF CN="0.78" FF="13.42" JF="3.14159" SP="4.55" SU="4.55" TY="TR"/>
</FI>
<FI>
<TMC PC="51157" DE="New Sudbury St" QD="-" LE="0.08708"/>
<SHP FC="4">
42.3638,-71.05841 42.36364,-71.05838 42.36356,-71.05835 42.36348,-71.0583
</SHP>
<SHP FC="4">
42.36348,-71.0583 42.36341,-71.05823 42.36327,-71.0581 42.36318,-71.05801 42.36304,-71.05786
</SHP>
<SHP FC="4">
42.36304,-71.05786 42.36294,-71.05774 42.36287,-71.05762
</SHP>
<SHP FC="4">42.36287,-71.05762 42.36277,-71.0575 </SHP>
<CF CN="0.72" FF="11.81" JF="2.30652" SP="6.67" SU="6.67" TY="TR"/>
</FI>
<FI>
<TMC PC="51158" DE="Hanover St" QD="-" LE="0.06527"/>
<SHP FC="4">42.36277,-71.0575 42.36267,-71.05736 </SHP>
<SHP FC="4">
42.36267,-71.05736 42.3626,-71.05727 42.36249,-71.0571
</SHP>
<SHP FC="4">42.36249,-71.0571 42.36214,-71.05655 </SHP>
<CF CN="0.73" FF="11.74" JF="3.90644" SP="4.37" SU="4.37" TY="TR"/>
</FI>
<FI>
<TMC PC="51159" DE="North St" QD="-" LE="0.08173"/>
<SHP FC="4">
42.36214,-71.05655 42.3621,-71.05648 42.36206,-71.0564
</SHP>
<SHP FC="4">42.36206,-71.0564 42.36189,-71.05596 </SHP>
<SHP FC="4">
42.36189,-71.05596 42.36185,-71.05587 42.36179,-71.05572 42.36176,-71.05564
</SHP>
<SHP FC="4">42.36176,-71.05564 42.36169,-71.05548 </SHP>
<SHP FC="4">
42.36169,-71.05548 42.36163,-71.05534 42.36156,-71.05516
</SHP>
<CF CN="0.78" FF="15.04" JF="3.14159" SP="4.61" SU="4.61" TY="TR"/>
</FI>
<FI>
<TMC PC="51160" DE="Clinton St/Commercial St" QD="-" LE="0.09128"/>
<SHP FC="4">42.36156,-71.05516 42.36152,-71.0551 </SHP>
<SHP FC="4">42.36152,-71.0551 42.36144,-71.05497 </SHP>
<SHP FC="4">42.36144,-71.05497 42.36119,-71.05452 </SHP>
<SHP FC="4">
42.36119,-71.05452 42.36097,-71.05404 42.36093,-71.05396
</SHP>
<SHP FC="4">42.36093,-71.05396 42.36083,-71.05368 </SHP>
<CF CN="0.79" FF="13.17" JF="3.85303" SP="5.22" SU="5.22" TY="TR"/>
</FI>
<FI>
<TMC PC="51161" DE="Mercantile St" QD="-" LE="0.03052"/>
<SHP FC="4">42.36083,-71.05368 42.36063,-71.05338 </SHP>
<SHP FC="4">42.36063,-71.05338 42.36054,-71.05323 </SHP>
<CF CN="0.83" FF="13.67" JF="1.14665" SP="9.93" SU="9.93" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+51581" DE="" PBT="2019-11-17T00:14:50Z" mid="6fd822f5-aff3-4946-a95e-8591d557317c">
<FIS>
<FI>
<TMC PC="51582" DE="I-93/THOMAS P TIP O'NEILL JR TUNNEL NORTHBOUND" QD="-" LE="0.31338"/>
<SHP FC="4" FW="RA">
42.35823,-71.05145 42.35848,-71.05149 42.35865,-71.05152 42.35877,-71.05153
</SHP>
<SHP FC="4" FW="RA">
42.35877,-71.05153 42.35894,-71.05158 42.35906,-71.05161 42.35916,-71.05165 42.35944,-71.05175 42.35955,-71.05181 42.35965,-71.05186
</SHP>
<SHP FC="4" FW="RA">
42.35965,-71.05186 42.35976,-71.05191 42.3599,-71.05198 42.36011,-71.05213 42.36029,-71.05228 42.36039,-71.05238 42.36058,-71.0526 42.36067,-71.05272 42.36072,-71.05281
</SHP>
<SHP FC="4" FW="RA">42.36072,-71.05281 42.36079,-71.05293 </SHP>
<SHP FC="4" FW="RA">42.36079,-71.05293 42.36114,-71.0534 </SHP>
<SHP FC="4" FW="RA">
42.36114,-71.0534 42.3614,-71.05387 42.36161,-71.05429 42.36164,-71.05436
</SHP>
<SHP FC="4" FW="RA">
42.36164,-71.05436 42.36171,-71.05454 42.36175,-71.05474
</SHP>
<CF CN="0.8" FF="22.0" JF="8.48816" SP="2.79" SU="2.79" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+51583" DE="" PBT="2019-11-17T00:14:50Z" mid="06817d72-96c8-4732-86f8-85457340ffe0">
<FIS>
<FI>
<TMC PC="51584" DE="I-93/THOMAS P TIP O'NEILL JR TUNNEL NORTHBOUND" QD="-" LE="0.02599"/>
<SHP FC="4" FW="RA">
42.36175,-71.05474 42.36174,-71.05482 42.3617,-71.05496 42.36163,-71.05508 42.3616,-71.05511 42.36156,-71.05516
</SHP>
<CF CN="0.75" FF="13.05" JF="3.14159" SP="3.95" SU="3.95" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+51585" DE="" PBT="2019-11-17T00:14:50Z" mid="2e6db469-f549-43e5-ac94-38d039ad3c9f">
<FIS>
<FI>
<TMC PC="51586" DE="I-93/THOMAS P TIP O'NEILL JR TUNNEL NORTHBOUND" QD="-" LE="0.02642"/>
<SHP FC="4" FW="RA">
42.36175,-71.05474 42.3618,-71.05482 42.36185,-71.05488 42.36191,-71.05491 42.36199,-71.05492 42.36202,-71.05492 42.36208,-71.05489
</SHP>
<CF CN="0.8" FF="9.32" JF="0.0" SP="10.93" SU="10.93" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+52252" DE="" PBT="2019-11-17T00:13:55Z" mid="7cd55ea7-6d76-4941-80db-198da80fc66a">
<FIS>
<FI>
<TMC PC="52253" DE="US-1 SOUTHBOUND" QD="-" LE="0.44066"/>
<SHP FC="3" FW="RA">
42.37373,-71.05862 42.37341,-71.05917 42.37315,-71.05963 42.37247,-71.06062 42.37225,-71.06099 42.37199,-71.06143 42.37179,-71.06182 42.37163,-71.06212 42.37154,-71.06236 42.37143,-71.06268 42.37134,-71.063 42.37129,-71.06323
</SHP>
<SHP FC="3" FW="RA">
42.37129,-71.06323 42.37124,-71.06354 42.37121,-71.06371
</SHP>
<SHP FC="3" FW="RA">
42.37121,-71.06371 42.37119,-71.06384 42.37119,-71.06408
</SHP>
<SHP FC="3" FW="RA">42.37119,-71.06408 42.37119,-71.06429 </SHP>
<SHP FC="3" FW="RA">
42.37119,-71.06429 42.37125,-71.06465 42.37131,-71.06487 42.37138,-71.06508 42.37145,-71.06519 42.37153,-71.06527 42.37161,-71.06532 42.37173,-71.06534 42.37183,-71.06532
</SHP>
<SHP FC="3" FW="RA">
42.37183,-71.06532 42.37192,-71.06529 42.37202,-71.06519
</SHP>
<CF CN="0.72" FF="24.48" JF="0.0" SP="24.85" SU="28.09" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129+52264" DE="" PBT="2019-11-17T00:14:03Z" mid="2e2a9dda-615e-4494-b2de-7566ea49dfd6">
<FIS>
<FI>
<TMC PC="52265" DE="RT-99/NEW RUTHERFORD AVE" QD="-" LE="0.04327"/>
<SHP FC="3" FW="RA">
42.37114,-71.06203 42.37135,-71.06157 42.37148,-71.06132
</SHP>
<CF CN="0.7" FF="37.28" JF="3.0303" SP="19.88" SU="19.88" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129-52266" DE="Chelsea St" PBT="2019-11-17T00:14:50Z" mid="06477a0b-a809-464b-bb96-52750e50c007">
<FIS>
<FI>
<TMC PC="52268" DE="Warren St" QD="+" LE="0.04101"/>
<SHP FC="4">42.37222,-71.06046 42.37181,-71.06104 </SHP>
<CF CN="0.7" FF="19.88" JF="1.04166" SP="17.4" SU="17.4" TY="TR"/>
</FI>
<FI>
<TMC PC="52267" DE="RT-99/New Rutherford Ave" QD="+" LE="0.0688"/>
<SHP FC="4">42.37144,-71.06151 42.37114,-71.06203 </SHP>
<SHP FC="4">42.37181,-71.06104 42.37172,-71.06116 </SHP>
<SHP FC="4">42.37172,-71.06116 42.37144,-71.06151 </SHP>
<CF CN="0.71" FF="12.74" JF="2.45238" SP="7.13" SU="7.13" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+52266" DE="Chelsea St" PBT="2019-11-17T00:14:50Z" mid="daba2fec-33ed-4cf4-aa2d-dc25ec7e5706">
<FIS>
<FI>
<TMC PC="52267" DE="RT-99/New Rutherford Ave" QD="-" LE="0.03372"/>
<SHP FC="4">42.37114,-71.06203 42.37144,-71.06151 </SHP>
<CF CN="0.75" FF="24.85" JF="2.29588" SP="18.01" SU="18.01" TY="TR"/>
</FI>
<FI>
<TMC PC="52268" DE="Warren St" QD="-" LE="0.07609"/>
<SHP FC="4">42.37181,-71.06104 42.37222,-71.06046 </SHP>
<SHP FC="4">42.37144,-71.06151 42.37172,-71.06116 </SHP>
<SHP FC="4">42.37172,-71.06116 42.37181,-71.06104 </SHP>
<CF CN="0.77" FF="24.23" JF="3.73129" SP="11.52" SU="11.52" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+52262" DE="" PBT="2019-11-17T00:14:21Z" mid="d0e56588-4f32-4979-95e6-792c1c8d616b">
<FIS>
<FI>
<TMC PC="52263" DE="RT-99/NEW RUTHERFORD AVE" QD="-" LE="0.30192"/>
<SHP FC="3" FW="RA">
42.37207,-71.06531 42.3719,-71.06546 42.37176,-71.06556 42.37159,-71.06564 42.37144,-71.0657 42.37133,-71.06574
</SHP>
<SHP FC="3" FW="RA">42.37133,-71.06574 42.37124,-71.06576 </SHP>
<SHP FC="3" FW="RA">
42.37124,-71.06576 42.37112,-71.06576 42.37098,-71.06574 42.37085,-71.06569 42.37072,-71.06562 42.37059,-71.06553 42.37049,-71.06542 42.3704,-71.06528 42.37036,-71.06521 42.37029,-71.06505
</SHP>
<SHP FC="3" FW="RA">
42.37029,-71.06505 42.37023,-71.06488 42.3702,-71.06474 42.37018,-71.06462 42.37017,-71.06452 42.37017,-71.06441 42.37018,-71.06434
</SHP>
<SHP FC="3" FW="RA">
42.37018,-71.06434 42.3702,-71.06417 42.37024,-71.06395 42.37032,-71.06368 42.3705,-71.06326 42.37072,-71.06281
</SHP>
<SHP FC="3" FW="RA">
42.37072,-71.06281 42.37085,-71.06256 42.37102,-71.06227
</SHP>
<CF CN="0.73" FF="33.68" JF="0.0" SP="36.17" SU="36.17" TY="RA"/>
</FI>
</FIS>
</RW>
<RW LI="129-52269" DE="Warren St" PBT="2019-11-17T00:14:50Z" mid="f43e5750-c9a1-476c-8c6f-e561f79542ba">
<FIS>
<FI>
<TMC PC="52270" DE="Chelsea St" QD="+" LE="0.06578"/>
<SHP FC="4">42.37538,-71.06414 42.37512,-71.06374 </SHP>
<SHP FC="4">42.37512,-71.06374 42.37494,-71.06349 </SHP>
<SHP FC="4">42.37494,-71.06349 42.37465,-71.06306 </SHP>
<SHP FC="4">42.37465,-71.06306 42.37461,-71.063 </SHP>
<SHP FC="4">42.37461,-71.063 42.37447,-71.06277 </SHP>
<SHP FC="4">42.37447,-71.06277 42.37408,-71.06226 </SHP>
<SHP FC="4">42.37408,-71.06226 42.37383,-71.06184 </SHP>
<SHP FC="4">42.37383,-71.06184 42.37364,-71.06158 </SHP>
<SHP FC="4">42.37364,-71.06158 42.37345,-71.06134 </SHP>
<SHP FC="4">
42.37345,-71.06134 42.37341,-71.06128 42.3733,-71.0612 42.37314,-71.06109
</SHP>
<SHP FC="4">42.37314,-71.06109 42.37307,-71.06104 </SHP>
<SHP FC="4">42.37307,-71.06104 42.37295,-71.06096 </SHP>
<SHP FC="4">42.37295,-71.06096 42.37284,-71.06088 </SHP>
<SHP FC="4">
42.37284,-71.06088 42.37247,-71.06062 42.37241,-71.06059 42.37222,-71.06046
</SHP>
<CF CN="0.7" FF="12.49" JF="2.9" SP="4.35" SU="4.35" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+52269" DE="Warren St" PBT="2019-11-17T00:14:50Z" mid="61f5ef3e-4888-485c-b0d5-95e8e45ccb96">
<FIS>
<FI>
<TMC PC="52270" DE="Chelsea St" QD="-" LE="0.04791"/>
<SHP FC="4">
42.37222,-71.06046 42.37241,-71.06059 42.37247,-71.06062 42.37284,-71.06088
</SHP>
<CF CN="0.75" FF="14.29" JF="2.77938" SP="7.66" SU="7.66" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+03014" DE="East Boston Expy" PBT="2019-11-17T00:14:50Z" mid="760a9b0c-8b2b-43af-9917-c5b825f1a76d">
<FIS>
<FI>
<TMC PC="4913" DE="I-93/US-1/RT-3" QD="-" LE="0.10527"/>
<SHP FC="3">42.36207,-71.05466 42.36222,-71.05452 </SHP>
<SHP FC="3" FW="RA">
42.36197,-71.05628 42.36182,-71.0559 42.36178,-71.05575 42.36176,-71.05564
</SHP>
<SHP FC="3" FW="RA">
42.36176,-71.05564 42.36175,-71.05556 42.36176,-71.05541 42.36178,-71.05528
</SHP>
<SHP FC="3" FW="RA">
42.36178,-71.05528 42.36181,-71.05515 42.36185,-71.05504 42.36191,-71.05491 42.362,-71.05475 42.36207,-71.05466
</SHP>
<CF CN="0.7" FF="32.37" JF="2.25527" SP="21.75" SU="21.75" TY="TR"/>
</FI>
<FI>
<TMC PC="4914" DE="Callahan Tunnel/Sumner Tunnel" QD="-" LE="1.06878"/>
<SHP FC="3">42.3628,-71.05371 42.36303,-71.05337 </SHP>
<SHP FC="3">
42.36303,-71.05337 42.36309,-71.05329 42.36321,-71.05313 42.36347,-71.05273 42.36357,-71.05256 42.3636,-71.05252 42.36365,-71.05247 42.36369,-71.05242 42.36374,-71.05237 42.36378,-71.05232 42.36381,-71.05228 42.36385,-71.05223 42.36393,-71.05214 42.36395,-71.05212 42.36401,-71.05205 42.36405,-71.052 42.36409,-71.05195 42.36415,-71.05187 42.36421,-71.05179 42.36427,-71.05171 42.36429,-71.05169 42.3643,-71.05168 42.36431,-71.05167 42.36438,-71.05159 42.36442,-71.05155 42.36463,-71.05128 42.36479,-71.05106 42.36536,-71.05027 42.36541,-71.0502 42.36562,-71.04988 42.36572,-71.04971 42.366,-71.04928 42.36616,-71.04902
</SHP>
<SHP FC="3">
42.36616,-71.04902 42.36742,-71.04707 42.36764,-71.04672 42.3696,-71.04369
</SHP>
<SHP FC="3">42.3696,-71.04369 42.3702,-71.04274 </SHP>
<SHP FC="3">
42.3702,-71.04274 42.37036,-71.0425 42.37053,-71.04224 42.37114,-71.04129 42.37173,-71.04036 42.37213,-71.03974
</SHP>
<SHP FC="3">
42.37213,-71.03974 42.37225,-71.03956 42.37259,-71.03904
</SHP>
<SHP FC="3">
42.36222,-71.05452 42.3626,-71.05396 42.3628,-71.05371
</SHP>
<CF CN="0.76" FF="34.67" JF="0.0" SP="34.8" SU="46.65" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+03011" DE="I-93" PBT="2019-11-17T00:14:50Z" mid="845e3994-0e7f-492c-99c2-a9d7fa3d915c">
<FIS>
<FI>
<TMC PC="4121" DE="RT-1A/Exit 24" QD="-" LE="0.23702"/>
<SHP FC="2">42.36117,-71.05373 42.36147,-71.05429 </SHP>
<SHP FC="2">42.35876,-71.05168 42.3592,-71.05188 </SHP>
<SHP FC="2">42.3592,-71.05188 42.35945,-71.052 </SHP>
<SHP FC="2">42.35945,-71.052 42.35961,-71.05208 </SHP>
<SHP FC="2">42.35961,-71.05208 42.35987,-71.05221 </SHP>
<SHP FC="2">
42.35987,-71.05221 42.3601,-71.05236 42.36027,-71.0525 42.36033,-71.05256 42.36045,-71.05267 42.36054,-71.05277 42.36064,-71.05289
</SHP>
<SHP FC="2">
42.36064,-71.05289 42.36072,-71.05299 42.36084,-71.05318 42.36095,-71.05335 42.36117,-71.05373
</SHP>
<CF CN="0.84" FF="44.74" JF="6.54377" SP="21.33" SU="21.33" TY="TR"/>
</FI>
<FI>
<TMC PC="4122" DE="Causeway St/Exit 25" QD="-" LE="0.33829"/>
<SHP FC="2">
42.36147,-71.05429 42.36174,-71.05482 42.36177,-71.05489 42.36185,-71.05504 42.36189,-71.05512 42.36192,-71.05517 42.36196,-71.05525 42.36199,-71.0553 42.36217,-71.05563 42.36233,-71.05593 42.36237,-71.05601 42.3624,-71.05606 42.36245,-71.05614 42.36249,-71.0562 42.36265,-71.05646 42.36267,-71.05649 42.36286,-71.05677
</SHP>
<SHP FC="2">
42.36286,-71.05677 42.36298,-71.05694 42.36305,-71.05703 42.36327,-71.05729
</SHP>
<SHP FC="2">42.36327,-71.05729 42.36349,-71.05755 </SHP>
<SHP FC="2">
42.36349,-71.05755 42.36359,-71.05766 42.36377,-71.05786 42.3639,-71.05799 42.36398,-71.05806
</SHP>
<SHP FC="2">42.36398,-71.05806 42.36402,-71.0581 </SHP>
<SHP FC="2">42.36402,-71.0581 42.3641,-71.05819 </SHP>
<SHP FC="2">
42.3641,-71.05819 42.36419,-71.05828 42.36435,-71.05844
</SHP>
<SHP FC="2">42.36435,-71.05844 42.36487,-71.05897 </SHP>
<CF CN="0.83" FF="40.82" JF="6.07958" SP="21.33" SU="21.33" TY="TR"/>
</FI>
<FI>
<TMC PC="4123" DE="Storrow Dr/Exit 26B" QD="-" LE="0.21411"/>
<SHP FC="2">
42.36487,-71.05897 42.36528,-71.05935 42.36543,-71.05951 42.36606,-71.06012
</SHP>
<SHP FC="2">42.36606,-71.06012 42.36635,-71.06042 </SHP>
<SHP FC="2">42.36635,-71.06042 42.36678,-71.06086 </SHP>
<SHP FC="2">
42.36678,-71.06086 42.3672,-71.06133 42.36735,-71.06148
</SHP>
<CF CN="0.85" FF="44.61" JF="6.51603" SP="21.39" SU="21.39" TY="TR"/>
</FI>
<FI>
<TMC PC="4124" DE="US-1/Exit 27" QD="-" LE="0.67187"/>
<SHP FC="2">42.37192,-71.06718 42.37221,-71.06762 </SHP>
<SHP FC="2">
42.37221,-71.06762 42.37246,-71.06804 42.37333,-71.06953 42.37341,-71.06968 42.37365,-71.0701
</SHP>
<SHP FC="2">42.37365,-71.0701 42.37409,-71.07087 </SHP>
<SHP FC="2">42.36735,-71.06148 42.36753,-71.06167 </SHP>
<SHP FC="2">42.36753,-71.06167 42.368,-71.06218 </SHP>
<SHP FC="2">
42.368,-71.06218 42.36868,-71.06299 42.36905,-71.06344 42.36928,-71.06372
</SHP>
<SHP FC="2">
42.36928,-71.06372 42.36948,-71.06394 42.36963,-71.0641
</SHP>
<SHP FC="2">
42.36963,-71.0641 42.3697,-71.0642 42.36994,-71.06444
</SHP>
<SHP FC="2">
42.36994,-71.06444 42.37011,-71.06465 42.3702,-71.06474 42.37036,-71.06492 42.3705,-71.06511
</SHP>
<SHP FC="2">
42.3705,-71.06511 42.37098,-71.06574 42.37123,-71.06608
</SHP>
<SHP FC="2">
42.37123,-71.06608 42.37126,-71.06613 42.3715,-71.06647 42.37162,-71.06668
</SHP>
<SHP FC="2">42.37162,-71.06668 42.37192,-71.06718 </SHP>
<CF CN="0.98" FF="52.69" JF="1.99188" SP="45.54" SU="45.54" TY="TR">
<SSS>
<SS FF="51.9" JF="4.2447" LE="0.18" SP="36.49" SU="36.49"/>
<SS FF="52.94" JF="0.83775" LE="0.5" SP="49.92" SU="49.92"/>
</SSS>
</CF>
</FI>
</FIS>
</RW>
<RW LI="129-03014" DE="East Boston Expy" PBT="2019-11-17T00:14:50Z" mid="45c69a3e-0b7e-429b-a348-0fb7e7e00faa">
<FIS>
<FI>
<TMC PC="4914" DE="Callahan Tunnel/Sumner Tunnel" QD="+" LE="1.10596"/>
<SHP FC="3">
42.37373,-71.03789 42.37345,-71.03823 42.3733,-71.03845
</SHP>
<SHP FC="3">42.3733,-71.03845 42.37305,-71.03881 </SHP>
<SHP FC="3">42.37305,-71.03881 42.37287,-71.03906 </SHP>
<SHP FC="3">
42.37287,-71.03906 42.37238,-71.03986 42.37196,-71.04056
</SHP>
<SHP FC="3">
42.37196,-71.04056 42.37174,-71.04093 42.37133,-71.0416 42.37101,-71.04209 42.37054,-71.04283 42.37035,-71.04312
</SHP>
<SHP FC="3">42.37035,-71.04312 42.36946,-71.04451 </SHP>
<SHP FC="3">
42.36946,-71.04451 42.36828,-71.04638 42.36778,-71.04716 42.36638,-71.04935
</SHP>
<SHP FC="3">
42.36638,-71.04935 42.36631,-71.04945 42.36616,-71.04967 42.36599,-71.04993 42.36567,-71.05043
</SHP>
<SHP FC="3">42.36567,-71.05043 42.36561,-71.05052 </SHP>
<SHP FC="3">42.36561,-71.05052 42.3655,-71.05069 </SHP>
<SHP FC="3">
42.3655,-71.05069 42.36542,-71.05081 42.3654,-71.05084 42.36525,-71.05109 42.36516,-71.05123 42.36513,-71.05128 42.36511,-71.05131 42.36509,-71.05135 42.36498,-71.05151 42.36496,-71.05154 42.36493,-71.05159 42.36491,-71.05162 42.36478,-71.05181 42.3647,-71.05195 42.3646,-71.0521 42.36456,-71.05216 42.36455,-71.05218 42.36452,-71.05223 42.36444,-71.05236 42.36441,-71.0524 42.36437,-71.05247 42.36428,-71.05262 42.36424,-71.05267 42.36418,-71.05276 42.36415,-71.05281 42.36412,-71.05286 42.36409,-71.05292 42.36406,-71.05296 42.36401,-71.05302 42.36387,-71.05325 42.36373,-71.05347 42.36365,-71.05359 42.36356,-71.05372
</SHP>
<SHP FC="3">
42.36356,-71.05372 42.36352,-71.05379 42.3635,-71.05383 42.36348,-71.05386 42.36345,-71.05391 42.36344,-71.05393 42.36338,-71.05402 42.36334,-71.05408 42.36327,-71.05419 42.36325,-71.05422
</SHP>
<CF CN="0.8" FF="32.56" JF="0.0" SP="32.75" SU="41.79" TY="TR"/>
</FI>
<FI>
<TMC PC="4913" DE="I-93/US-1/RT-3" QD="+" LE="0.06127"/>
<SHP FC="3">
42.36325,-71.05422 42.36318,-71.05432 42.36314,-71.05439
</SHP>
<SHP FC="3">
42.36314,-71.05439 42.36307,-71.0545 42.36301,-71.05459 42.36293,-71.05471 42.36291,-71.05474 42.36287,-71.05478
</SHP>
<SHP FC="3">
42.36287,-71.05478 42.36281,-71.05484 42.36261,-71.05504
</SHP>
<CF CN="0.8" FF="29.14" JF="0.0" SP="29.83" SU="35.45" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129-03011" DE="I-93" PBT="2019-11-17T00:14:50Z" mid="03aade3d-8174-437d-be3f-0b91d2e38be2">
<FIS>
<FI>
<TMC PC="4123" DE="Storrow Dr/Exit 26B" QD="+" LE="0.44805"/>
<SHP FC="2">42.36725,-71.06169 42.36675,-71.06116 </SHP>
<SHP FC="2">42.37158,-71.06699 42.37117,-71.06639 </SHP>
<SHP FC="2">42.37117,-71.06639 42.37102,-71.06618 </SHP>
<SHP FC="2">42.37102,-71.06618 42.37082,-71.06592 </SHP>
<SHP FC="2">42.37082,-71.06592 42.37054,-71.06555 </SHP>
<SHP FC="2">
42.37054,-71.06555 42.37037,-71.06534 42.37023,-71.06516 42.37012,-71.06499 42.36989,-71.0647
</SHP>
<SHP FC="2">
42.36989,-71.0647 42.3697,-71.06451 42.36955,-71.06435
</SHP>
<SHP FC="2">42.36955,-71.06435 42.36926,-71.06401 </SHP>
<SHP FC="2">
42.36926,-71.06401 42.36866,-71.06329 42.36811,-71.06269
</SHP>
<SHP FC="2">42.36811,-71.06269 42.3675,-71.06199 </SHP>
<SHP FC="2">42.3675,-71.06199 42.3674,-71.06187 </SHP>
<SHP FC="2">42.3674,-71.06187 42.36725,-71.06169 </SHP>
<CF CN="0.98" FF="39.21" JF="5.41906" SP="23.04" SU="23.04" TY="TR">
<SSS>
<SS FF="39.15" JF="6.43856" LE="0.22" SP="19.07" SU="19.07"/>
<SS FF="39.29" JF="3.87189" LE="0.23" SP="28.92" SU="28.92"/>
</SSS>
</CF>
</FI>
<FI>
<TMC PC="4122" DE="Causeway St/Exit 25" QD="+" LE="0.2016"/>
<SHP FC="2">
42.36675,-71.06116 42.36661,-71.06098 42.36632,-71.06068
</SHP>
<SHP FC="2">42.36632,-71.06068 42.36624,-71.06058 </SHP>
<SHP FC="2">42.36624,-71.06058 42.36598,-71.06029 </SHP>
<SHP FC="2">
42.36598,-71.06029 42.36554,-71.05989 42.36519,-71.05953 42.36481,-71.05909
</SHP>
<SHP FC="2">
42.36481,-71.05909 42.36458,-71.05889 42.36444,-71.05876
</SHP>
<CF CN="0.93" FF="44.12" JF="1.52595" SP="36.04" SU="36.04" TY="TR"/>
</FI>
<FI>
<TMC PC="4121" DE="RT-1A/Exit 24" QD="+" LE="0.34868"/>
<SHP FC="2">
42.36124,-71.05437 42.36108,-71.05406 42.36098,-71.05389
</SHP>
<SHP FC="2">42.36444,-71.05876 42.36434,-71.05866 </SHP>
<SHP FC="2">42.36434,-71.05866 42.36414,-71.05845 </SHP>
<SHP FC="2">42.36414,-71.05845 42.364,-71.05833 </SHP>
<SHP FC="2">
42.364,-71.05833 42.36393,-71.05825 42.3639,-71.05822
</SHP>
<SHP FC="2">
42.3639,-71.05822 42.36383,-71.05815 42.3636,-71.05796
</SHP>
<SHP FC="2">42.3636,-71.05796 42.36352,-71.05789 </SHP>
<SHP FC="2">42.36352,-71.05789 42.36348,-71.05786 </SHP>
<SHP FC="2">
42.36348,-71.05786 42.3633,-71.05768 42.36311,-71.05744 42.36292,-71.05714
</SHP>
<SHP FC="2">42.36292,-71.05714 42.36288,-71.05709 </SHP>
<SHP FC="2">
42.36288,-71.05709 42.36259,-71.0567 42.36249,-71.05653 42.36244,-71.05645 42.3624,-71.05639 42.36231,-71.05623 42.36219,-71.05606 42.36211,-71.05594 42.36192,-71.05566 42.36186,-71.05557 42.36183,-71.05553 42.36176,-71.05541 42.36165,-71.0552 42.3616,-71.05511 42.36151,-71.05495
</SHP>
<SHP FC="2">
42.36151,-71.05495 42.36142,-71.05477 42.36132,-71.05454 42.36124,-71.05437
</SHP>
<CF CN="0.91" FF="35.92" JF="0.0" SP="43.06" SU="43.06" TY="TR"/>
</FI>
<FI>
<TMC PC="4120" DE="High St/Congress St/Exit 23" QD="+" LE="0.22254"/>
<SHP FC="2">42.35942,-71.0523 42.35913,-71.05216 </SHP>
<SHP FC="2">
42.35913,-71.05216 42.35888,-71.05206 42.3587,-71.05199
</SHP>
<SHP FC="2">
42.3587,-71.05199 42.3584,-71.05194 42.35825,-71.05188
</SHP>
<SHP FC="2">42.36098,-71.05389 42.36092,-71.05375 </SHP>
<SHP FC="2">
42.36092,-71.05375 42.36088,-71.05365 42.36068,-71.05335 42.36057,-71.05318
</SHP>
<SHP FC="2">42.36057,-71.05318 42.36048,-71.05308 </SHP>
<SHP FC="2">
42.36048,-71.05308 42.36039,-71.05297 42.3603,-71.05287 42.36025,-71.05282 42.36014,-71.05272
</SHP>
<SHP FC="2">42.36014,-71.05272 42.35993,-71.05255 </SHP>
<SHP FC="2">
42.35993,-71.05255 42.35982,-71.05248 42.3597,-71.05242 42.35957,-71.05235
</SHP>
<SHP FC="2">42.35957,-71.05235 42.35942,-71.0523 </SHP>
<CF CN="0.91" FF="30.63" JF="0.0" SP="43.06" SU="43.06" TY="TR"/>
</FI>
</FIS>
</RW>
<RW LI="129+03009" DE="US-1" PBT="2019-11-17T00:14:50Z" mid="4768cccf-154e-4636-8fc0-33b45fc38b4e">
<FIS>
<FI>
<TMC PC="4409" DE="I-93" QD="-" LE="0.20815"/>
<SHP FC="2">42.37148,-71.06132 42.37177,-71.06095 </SHP>
<SHP FC="2">
42.37177,-71.06095 42.37198,-71.06066 42.37216,-71.06043
</SHP>
<SHP FC="2">
42.37216,-71.06043 42.37243,-71.06013 42.37273,-71.05978 42.37324,-71.05926
</SHP>
<SHP FC="2">42.37324,-71.05926 42.37373,-71.05862 </SHP>
<CF CN="0.78" FF="32.0" JF="0.0" SP="35.82" SU="35.82" TY="TR"/>
</FI>
</FIS>
</RW>
</RWS>
</TRAFFICML_REALTIME>
