API CALL: https://traffic.api.here.com/traffic/6.2/flow.xml?app_id=bvspMBY693uKD4E5Iesm&app_code=QYe9Ffu-JEeIEpZNRqgtJw&bbox=42.357609,%20-71.079125;42.351007,%20-71.064951&responseattributes=sh,fc


LINE NUMBERS for traffic level of vertices
			
vertex  |  spoofed path	|  escape path
----------------------------------------------
  1		|	2328		|	1210
  2		|	2348		|	1225
  3		|	2357		|	1242
  4		|	2369		|	4852
  5		|	2378		|	4867
  6		|	2389		|	4881
 

















Beacon Street
LINES 1210 to 1242
------------------------------------------------
start diverging
42.35548,-71.07243 42.3554,-71.07274 
42.3554,-71.07274 42.35538,-71.07283 

to 

42.35424,-71.07693 42.35376,-71.07864




Clarendon Street
LINES 4839 to 4881
------------------------------------------------
42.35424,-71.07693 42.35383,-71.07674 
42.35383,-71.07674 42.35372,-71.07669 

to 

42.35066,-71.07524 42.35028,-71.07505 


Arlington Street
LINES 2325 to 2389
------------------------------------------------
42.35548,-71.07243 42.35538,-71.07238 
42.35538,-71.07238 42.35519,-71.0723 

to 

42.35187,-71.07069 42.35141,-71.07046








